@ibm-cloud/cloudant - v0.12.5: ExplainResultMrArgs
Module: CloudantV1
Class ExplainResultMrArgs
Arguments passed to the underlying view.
Index
Constructors
constructor
Properties
conflicts
direction
endKey
includeDocs
partition
reduce
stable
startKey?
update
viewType
Methods
deserialize
serialize
Constructors
constructor
new ExplainResultMrArgs(): CloudantV1.ExplainResultMrArgs
Returns CloudantV1.ExplainResultMrArgs
Properties
conflicts
conflicts: any
Schema for any JSON type.
direction
direction: string
Direction parameter passed to the underlying view.
endKey
endKey: any
Schema for any JSON type.
includeDocs
includeDocs: boolean
A parameter that specifies whether to include the full content of the documents in the response in the underlying view.
partition
partition: string
Partition parameter passed to the underlying view.
reduce
reduce: boolean
A parameter that specifies returning only documents that match any of the specified keys in the underlying view.
stable
stable: boolean
A parameter that specifies whether the view results should be returned form a "stable" set of shards passed to the underlying view.
Optional startKey
startKey?: any
Schema for any JSON type.
update
update: any
Schema for any JSON type.
viewType
viewType: string
The type of the underlying view.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.ExplainResultMrArgs
Parameters
obj: any
Returns CloudantV1.ExplainResultMrArgs
Static serialize
serialize(obj: any): CloudantV1.ExplainResultMrArgs.Transport
Parameters
obj: any
Returns CloudantV1.ExplainResultMrArgs.Transport
