@ibm-cloud/cloudant - v0.0.19: SchedulerJob
Module: cloudant/v1 / export=
Interface SchedulerJob
Schema for a replication scheduler job.
Hierarchy
SchedulerJob
Index
Properties
database
doc_id
history
id
info
node
pid
source
start_time
target
user
Properties
database
database: string
Replication document database.
doc_id
doc_id: string
Replication document ID.
history
history: SchedulerJobEvent[]
Timestamped history of events as a list of objects.
id
id: string
Schema for a replication job id.
info
info: SchedulerInfo
Schema for scheduler document information. A JSON object that may contain additional information about the state. For error states this will contain an error field and string value.
node
node: string
Cluster node where the job is running.
pid
pid: string
Replication process ID.
source
source: string
Replication source.
start_time
start_time: string
Timestamp of when the replication was started.
target
target: string
Replication target.
user
user: string
Name of user running replication.
