@ibm-cloud/cloudant - v0.0.19: PostViewQueriesAsStreamParams
Module: cloudant/v1
Interface PostViewQueriesAsStreamParams
Parameters for the postViewQueriesAsStream operation.
Hierarchy
PostViewQueriesAsStreamParams
Index
Properties
db
ddoc
headers
queries
view
Properties
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional headers
headers: OutgoingHttpHeaders
queries
queries: ViewQuery[]
An array of query objects with fields for the parameters of each individual view query to be executed. The field names and their meaning are the same as the query parameters of a regular view request.
view
view: string
Path parameter to specify the map reduce view function name.
