@ibm-cloud/cloudant - v0.10.1: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / ViewQuery
Interface Transport
interface Transport {
    att_encoding_info?: boolean;
    attachments?: boolean;
    conflicts?: boolean;
    descending?: boolean;
    end_key?: any;
    end_key_doc_id?: string;
    group?: boolean;
    group_level?: number;
    include_docs?: boolean;
    inclusive_end?: boolean;
    key?: any;
    keys?: any[];
    limit?: number;
    reduce?: boolean;
    skip?: number;
    stable?: boolean;
    start_key?: any;
    start_key_doc_id?: string;
    update?: string;
    update_seq?: boolean;
}
Index
Properties
att_encoding_info?
attachments?
conflicts?
descending?
end_key?
end_key_doc_id?
group?
group_level?
include_docs?
inclusive_end?
key?
keys?
limit?
reduce?
skip?
stable?
start_key?
start_key_doc_id?
update?
update_seq?
Properties
Optional att_encoding_info
att_encoding_info?: boolean
Optional attachments
attachments?: boolean
Optional conflicts
conflicts?: boolean
Optional descending
descending?: boolean
Optional end_key
end_key?: any
Optional end_key_doc_id
end_key_doc_id?: string
Optional group
group?: boolean
Optional group_level
group_level?: number
Optional include_docs
include_docs?: boolean
Optional inclusive_end
inclusive_end?: boolean
Optional key
key?: any
Optional keys
keys?: any[]
Optional limit
limit?: number
Optional reduce
reduce?: boolean
Optional skip
skip?: number
Optional stable
stable?: boolean
Optional start_key
start_key?: any
Optional start_key_doc_id
start_key_doc_id?: string
Optional update
update?: string
Optional update_seq
update_seq?: boolean
