@ibm-cloud/cloudant - v0.7.1: ActiveTask
Module: @ibm-cloud/cloudant / cloudant/v1 / export=
Interface ActiveTask
Schema for information about a running task.
Hierarchy
ActiveTask
Index
Properties
bulk_get_attempts?
bulk_get_docs?
changes_done?
changes_pending?
checkpoint_interval?
checkpointed_source_seq?
continuous?
database
design_document?
doc_id?
doc_write_failures?
docs_read?
docs_written?
index?
indexer_pid?
missing_revisions_found?
node
phase?
pid
process_status?
progress?
replication_id?
retry?
revisions_checked?
source?
source_seq?
started_on
target?
through_seq?
total_changes?
type
updated_on
user?
view?
Properties
Optional bulk_get_attempts
bulk_get_attempts?: number
The total count of attempted doc revisions fetched with _bulk_get. Available for replication type tasks.
Optional bulk_get_docs
bulk_get_docs?: number
The total count of successful docs fetched with _bulk_get. Available for replication type tasks.
Optional changes_done
changes_done?: number
Processed changes. Available for database_compaction, indexer, search_indexer, view_compaction type tasks.
Optional changes_pending
changes_pending?: number
The count of changes not yet replicated. Available for replication type tasks.
Optional checkpoint_interval
checkpoint_interval?: number
Specifies the checkpoint interval in ms. Available for replication type tasks.
Optional checkpointed_source_seq
checkpointed_source_seq?: string
The source sequence id which was last successfully replicated. Available for replication type tasks.
Optional continuous
continuous?: boolean
The replication configured to be continuous. Available for replication type tasks.
database
database: string
Source database.
Optional design_document
design_document?: string
The design document that belongs to this task. Available for indexer, search_indexer, view_compaction type tasks.
Optional doc_id
doc_id?: string
Replication document ID. Available for replication type tasks.
Optional doc_write_failures
doc_write_failures?: number
Number of document write failures. Available for replication type tasks.
Optional docs_read
docs_read?: number
Number of documents read. Available for replication type tasks.
Optional docs_written
docs_written?: number
Number of documents written to target. Available for replication type tasks.
Optional index
index?: string
The search index that belongs to this task. Available for search_indexer type tasks.
Optional indexer_pid
indexer_pid?: string
Indexer process ID. Available for indexer type tasks.
Optional missing_revisions_found
missing_revisions_found?: number
The count of docs which have been read from the source. Available for replication type tasks.
node
node: string
Cluster node where the task is running.
Optional phase
phase?: string
The phase the active task is in. docid_sort, docid_copy, document_copy phases are available for database_compaction, while ids and view phases are available for view_compaction type tasks.
pid
pid: string
Process ID.
Optional process_status
process_status?: string
Process status.
Optional progress
progress?: number
Current percentage progress. Available for database_compaction, indexer, search_indexer, view_compaction type tasks.
Optional replication_id
replication_id?: string
Replication ID. Available for replication type tasks.
Optional retry
retry?: boolean
Indicates whether a compaction retry is currently running on the database. Available for database_compaction type tasks.
Optional revisions_checked
revisions_checked?: number
The count of revisions which have been checked since this replication began. Available for replication type tasks.
Optional source
source?: string
Replication source. Available for replication type tasks.
Optional source_seq
source_seq?: string
The last sequence number obtained from the source database changes feed. Available for replication type tasks.
started_on
started_on: number
Schema for a Unix epoch timestamp.
Optional target
target?: string
Replication target. Available for replication type tasks.
Optional through_seq
through_seq?: string
The last sequence number processed by the replicator. Available for replication type tasks.
Optional total_changes
total_changes?: number
Total changes to process. Available for database_compaction, indexer, search_indexer, view_compaction type tasks.
type
type: string
Operation type.
updated_on
updated_on: number
Schema for a Unix epoch timestamp.
Optional user
user?: string
Name of user running replication or owning the indexer. Available for indexer, replication type tasks.
Optional view
view?: number
Number of view indexes. Available for view_compaction type tasks.
