@ibm-cloud/cloudant - v0.10.0: Name
Module: @ibm-cloud/cloudant / CloudantV1 / IndexAnalysisExclusionReason / Constants
Enumeration Name
A reason code for index's exclusion. The full list of possible reason codes is following: * alphabetically_comes_after: json There is another suitable index whose name comes before that of this index. * empty_selector: text "text" indexes do not support queries with empty selectors. * excluded_by_user: any use_index was used to manually specify the index. * field_mismatch: any Fields in "selector" of the query do match with the fields available in the index. * is_partial: json, text Partial indexes can be selected only manually. * less_overlap: json There is a better match of fields available within the indexes for the query. * needs_text_search: json The use of the $text operator requires a "text" index. * scope_mismatch: json The scope of the query and the index is not the same. * sort_order_mismatch: json, special Fields in "sort" of the query do not match with the fields available in the index. * too_many_fields: json The index has more fields than the chosen one. * unfavored_type: any The type of the index is not preferred.
Index
Enumeration Members
ALPHABETICALLY_COMES_AFTER
EMPTY_SELECTOR
EXCLUDED_BY_USER
FIELD_MISMATCH
IS_PARTIAL
LESS_OVERLAP
NEEDS_TEXT_SEARCH
SCOPE_MISMATCH
SORT_ORDER_MISMATCH
TOO_MANY_FIELDS
UNFAVORED_TYPE
Enumeration Members
ALPHABETICALLY_COMES_AFTER
ALPHABETICALLY_COMES_AFTER: "alphabetically_comes_after"
EMPTY_SELECTOR
EMPTY_SELECTOR: "empty_selector"
EXCLUDED_BY_USER
EXCLUDED_BY_USER: "excluded_by_user"
FIELD_MISMATCH
FIELD_MISMATCH: "field_mismatch"
IS_PARTIAL
IS_PARTIAL: "is_partial"
LESS_OVERLAP
LESS_OVERLAP: "less_overlap"
NEEDS_TEXT_SEARCH
NEEDS_TEXT_SEARCH: "needs_text_search"
SCOPE_MISMATCH
SCOPE_MISMATCH: "scope_mismatch"
SORT_ORDER_MISMATCH
SORT_ORDER_MISMATCH: "sort_order_mismatch"
TOO_MANY_FIELDS
TOO_MANY_FIELDS: "too_many_fields"
UNFAVORED_TYPE
UNFAVORED_TYPE: "unfavored_type"
