@ibm-cloud/cloudant - v0.12.7: ExplainResult
Module: CloudantV1
Class ExplainResult
Schema for information about the index used for a find query.
Index
Constructors
constructor
Properties
covering
dbname
fields
index
indexCandidates
limit
mrargs?
opts
partitioned?
selector
selectorHints
skip
Methods
deserialize
serialize
Constructors
constructor
new ExplainResult(): CloudantV1.ExplainResult
Returns CloudantV1.ExplainResult
Properties
covering
covering: boolean
When true, the query is answered using the index only and no documents are fetched.
dbname
dbname: string
Schema for a database name.
fields
fields: string[]
Fields that were requested to be projected from the document. If no fields were requested to be projected this will be empty and all fields will be returned.
index
index: CloudantV1.IndexInformation
Schema for information about an index.
indexCandidates
indexCandidates: CloudantV1.IndexCandidate[]
Schema for the list of all the other indexes that were not chosen for serving the query.
limit
limit: number
The used maximum number of results returned.
Optional mrargs
mrargs?: CloudantV1.ExplainResultMrArgs
Arguments passed to the underlying view.
opts
opts: CloudantV1.ExplainResultOpts
Options used for the request.
Optional partitioned
partitioned?: any
Schema for any JSON type.
selector
selector: JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
It is important for query performance to use appropriate selectors:
Only equality operators such as $eq, $gt, $gte, $lt, and $lte (but not $ne) can be used as the basis of a query. You should include at least one of these in a selector.
Some operators such as $not, $or, $in, and $regex cannot be answered from an index. For query selectors use these operators in conjunction with equality operators or create and use a partial index to reduce the number of documents that will need to be scanned.
See the Cloudant Docsfor a list of all available combination and conditional operators.
For further reference see selector syntax.
selectorHints
selectorHints: CloudantV1.SelectorHint[]
Schema for a list of objects with extra information on the selector to provide insights about its usability.
skip
skip: number
Skip parameter used.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.ExplainResult
Parameters
obj: any
Returns CloudantV1.ExplainResult
Static serialize
serialize(obj: any): CloudantV1.ExplainResult.Transport
Parameters
obj: any
Returns CloudantV1.ExplainResult.Transport
