@ibm-cloud/cloudant - v0.1.3: GetGeoAsStreamParams
Module: cloudant/v1
Interface GetGeoAsStreamParams
Parameters for the getGeoAsStream operation.
Hierarchy
GetGeoAsStreamParams
Index
Properties
bbox
bookmark
db
ddoc
format
g
headers
includeDocs
index
lat
limit
lon
nearest
radius
rangex
rangey
relation
skip
stale
Properties
Optional bbox
bbox?: string
Query parameter to specify a geospatial query bounding box with two latitude,longitude coordinates for the lower-left and upper-right corners. An example is -11.05987446,12.28339928,-101.05987446,62.28339928.
Optional bookmark
bookmark?: string
Query parameter to specify a bookmark that was received from a previous request. This parameter enables paging through the results. If there are no more results after the bookmark, you get a response containing no further results and the same bookmark, confirming the end of the result list.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional format
format?: string
Query parameter that causes the geospatial query output to be returned in the specified format.
Optional g
g?: string
Query parameter to specify a Well Known Text (WKT) representation of a geospatial query geometry. The valid values for the WKT parameter include Point, LineString, Polygon, MultiPoint, MultiLineString, MultiPolygon, and GeometryCollection.
Optional headers
headers?: OutgoingHttpHeaders
Optional includeDocs
includeDocs?: boolean
Query parameter to specify whether to include the full content of the documents in the response.
index
index: string
Path parameter to specify the index name.
Optional lat
lat?: number
Query parameter to specify a latitude coordinate for use with radius or ellipse geospatial queries.
Optional limit
limit?: number
Query parameter to specify the number of returned documents to limit the result to.
Optional lon
lon?: number
Query parameter to specify a longitude coordinate for use with radius or ellipse geospatial queries.
Optional nearest
nearest?: boolean
Query parameter to specify whether to perform a nearest neighbour (NN) search. If provided, the nearest=true search returns all results by sorting their distances to the center of the query geometry. NN search can be used alone or with any of the supported DE-9IM (Dimensionally Extended nine-Intersection Model) specification geometric relations documented.
Optional radius
radius?: number
Query parameter to specify the radius, in meters, to search from a lat,lon coordinate point in a circular geospatial query.
Optional rangex
rangex?: number
Query parameter to specify the first radius, in meters, to search from a lat,lon coordinate point in an ellipse geospatial query.
Optional rangey
rangey?: number
Query parameter to specify the second radius, in meters, to search from a lat,lon coordinate point in an ellipse geospatial query.
Optional relation
relation?: string
Query parameter to specify the DE-9IM (Dimensionally Extended nine-Intersection Model)geospatial relationship between the query geometry and the result documents.
Optional skip
skip?: number
Query parameter to specify the number of records before starting to return the results.
Optional stale
stale?: string
Query parameter to specify to not wait for the index to finish building before returning results.
