@ibm-cloud/cloudant - v0.1.3: DesignDocumentViewIndex
Module: cloudant/v1
Interface DesignDocumentViewIndex
View index information.
Hierarchy
DesignDocumentViewIndex
Index
Properties
collator_versions
compact_running
language
signature
sizes
updater_running
waiting_clients
waiting_commit
Properties
collator_versions
collator_versions: string[]
List of collator versions. If there are multiple entries this implies a libicu upgrade has occurred but compaction has not run yet.
compact_running
compact_running: boolean
Indicates whether a compaction routine is currently running on the view.
language
language: string
Language for the defined views.
signature
signature: string
MD5 signature of the views for the design document.
sizes
sizes: export=.ContentInformationSizes
Schema for size information of content.
updater_running
updater_running: boolean
Indicates if the view is currently being updated.
waiting_clients
waiting_clients: number
Number of clients waiting on views from this design document.
waiting_commit
waiting_commit: boolean
Indicates if there are outstanding commits to the underlying database that need to processed.
