@ibm-cloud/cloudant - v0.1.3: Document
Module: cloudant/v1
Interface Document
Schema for a document.
Hierarchy
Document
Indexable
[propName: string]: any
Document accepts additional properties.
Index
Properties
_attachments
_conflicts
_deleted
_deleted_conflicts
_id
_local_seq
_rev
_revisions
_revs_info
Properties
Optional _attachments
_attachments?: export=.JsonObject
Schema for a map of attachment name to attachment metadata.
Optional _conflicts
_conflicts?: string[]
Schema for a list of document revision identifiers.
Optional _deleted
_deleted?: boolean
Deletion flag. Available if document was removed.
Optional _deleted_conflicts
_deleted_conflicts?: string[]
Schema for a list of document revision identifiers.
Optional _id
_id?: string
Document ID.
Optional _local_seq
_local_seq?: string
Document's update sequence in current database. Available if requested with local_seq=true query parameter.
Optional _rev
_rev?: string
Schema for a document revision identifier.
Optional _revisions
_revisions?: export=.Revisions
Schema for list of revision information.
Optional _revs_info
_revs_info?: export=.DocumentRevisionStatus[]
Schema for a list of objects with information about local revisions and their status.
