@ibm-cloud/cloudant - v0.1.3: ExplainResult
Module: cloudant/v1
Interface ExplainResult
Schema for information about the index used for a find query.
Hierarchy
ExplainResult
Index
Properties
dbname
fields
index
limit
opts
range
selector
skip
Properties
dbname
dbname: string
dbname.
fields
fields: string[]
fields.
index
index: export=.IndexInformation
Schema for information about an index.
limit
limit: number
limit.
opts
opts: export=.JsonObject
opts.
Optional range
range?: export=.ExplainResultRange
range.
selector
selector: export=.JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. In addition to the common boolean operators ($and, $or, $not, $nor) there are three combination operators: $all, $elemMatch, and $allMatch. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
Only equality operators such as $eq, $gt, $gte, $lt, and $lte (but not $ne) can be used as the basis of a query. You should include at least one of these in a selector.
For further reference see selector syntax.
skip
skip: number
skip.
