@ibm-cloud/cloudant - v0.12.2: DesignDocumentViewIndex
Module: @ibm-cloud/cloudant / CloudantV1
Class DesignDocumentViewIndex
View index information.
Index
Constructors
constructor
Properties
collatorVersions
compactRunning
language
signature
sizes
updaterRunning
updatesPending
waitingClients
waitingCommit
Methods
deserialize
serialize
Constructors
constructor
new DesignDocumentViewIndex(): CloudantV1.DesignDocumentViewIndex
Returns CloudantV1.DesignDocumentViewIndex
Properties
collatorVersions
collatorVersions: string[]
List of collator versions. If there are multiple entries this implies a libicu upgrade has occurred but compaction has not run yet.
compactRunning
compactRunning: boolean
Indicates whether a compaction routine is currently running on the view.
language
language: string
Language for the defined views.
signature
signature: string
MD5 signature of the views for the design document.
sizes
sizes: CloudantV1.ContentInformationSizes
Schema for size information of content.
updaterRunning
updaterRunning: boolean
Indicates if the view is currently being updated.
updatesPending
updatesPending: CloudantV1.UpdatesPending
Schema for an ability to tell if view is up-to-date without querying it.
waitingClients
waitingClients: number
Number of clients waiting on views from this design document.
waitingCommit
waitingCommit: boolean
Indicates if there are outstanding commits to the underlying database that need to processed.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.DesignDocumentViewIndex
Parameters
obj: any
Returns CloudantV1.DesignDocumentViewIndex
Static serialize
serialize(obj: any): CloudantV1.DesignDocumentViewIndex.Transport
Parameters
obj: any
Returns CloudantV1.DesignDocumentViewIndex.Transport
