@ibm-cloud/cloudant - v0.12.2: SchedulerInfo
Module: @ibm-cloud/cloudant / CloudantV1
Class SchedulerInfo
Schema for scheduler document information. A JSON object that may contain additional information about the state. For error states this will contain an error field and string value.
Index
Constructors
constructor
Properties
changesPending?
checkpointedSourceSeq?
docsRead?
docsWritten?
docWriteFailures?
error?
missingRevisionsFound?
revisionsChecked?
sourceSeq?
throughSeq?
Methods
deserialize
serialize
Constructors
constructor
new SchedulerInfo(): CloudantV1.SchedulerInfo
Returns CloudantV1.SchedulerInfo
Properties
Optional changesPending
changesPending?: number
The count of changes not yet replicated.
Optional checkpointedSourceSeq
checkpointedSourceSeq?: string
The source sequence id which was last successfully replicated.
Optional docsRead
docsRead?: number
The count of docs which have been read from the source.
Optional docsWritten
docsWritten?: number
The count of docs which have been written to the target.
Optional docWriteFailures
docWriteFailures?: number
The count of docs which failed to be written to the target.
Optional error
error?: string
Replication error message.
Optional missingRevisionsFound
missingRevisionsFound?: number
The count of revisions which were found on the source, but missing from the target.
Optional revisionsChecked
revisionsChecked?: number
The count of revisions which have been checked since this replication began.
Optional sourceSeq
sourceSeq?: string
The last sequence number obtained from the source database changes feed.
Optional throughSeq
throughSeq?: string
The last sequence number processed by the replicator.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.SchedulerInfo
Parameters
obj: any
Returns CloudantV1.SchedulerInfo
Static serialize
serialize(obj: any): CloudantV1.SchedulerInfo.Transport
Parameters
obj: any
Returns CloudantV1.SchedulerInfo.Transport
