@ibm-cloud/cloudant - v0.12.2: ViewQuery
Module: @ibm-cloud/cloudant / CloudantV1
Class ViewQuery
Schema for a query view operation.
Index
Constructors
constructor
Properties
attachments?
attEncodingInfo?
conflicts?
descending?
endKey?
endKeyDocId?
group?
groupLevel?
includeDocs?
inclusiveEnd?
key?
keys?
limit?
reduce?
skip?
stable?
startKey?
startKeyDocId?
update?
updateSeq?
Methods
deserialize
serialize
Constructors
constructor
new ViewQuery(): CloudantV1.ViewQuery
Returns CloudantV1.ViewQuery
Properties
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional attEncodingInfo
attEncodingInfo?: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in each returned document. Active only when include_docs is true.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endKey
endKey?: any
Schema for any JSON type.
Optional endKeyDocId
endKeyDocId?: string
Schema for a document ID.
Optional group
group?: boolean
Parameter to specify whether to group reduced results by key. Valid only if a reduce function defined in the view. If the view emits key in JSON array format, then it is possible to reduce groups further based on the number of array elements with the group_level parameter.
Optional groupLevel
groupLevel?: number
Parameter to specify a group level to be used. Only applicable if the view uses keys that are JSON arrays. Implies group is true. Group level groups the reduced results by the specified number of array elements. If unset, results are grouped by the entire array key, returning a reduced value for each complete key.
Optional includeDocs
includeDocs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusiveEnd
inclusiveEnd?: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key?: any
Schema for any JSON type.
Optional keys
keys?: any[]
Parameter to specify returning only documents that match any of the specified keys. A JSON array of keys that match the key type emitted by the view function.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
Optional reduce
reduce?: boolean
Parameter to specify whether to use the reduce function in a map-reduce view. Default is true when a reduce function is defined.
A default reduce view type can be disabled to behave like a map by setting reduce=false explicitly.
Be aware that include_docs=true can only be used with map views.
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional stable
stable?: boolean
Query parameter to specify whether use the same replica of the index on each request. The default value false contacts all replicas and returns the result from the first, fastest, responder. Setting it to true when used in conjunction with update=false may improve consistency at the expense of increased latency and decreased throughput if the selected replica is not the fastest of the available replicas.
Note: In general setting true is discouraged and is strictly not recommended when using update=true.
Optional startKey
startKey?: any
Schema for any JSON type.
Optional startKeyDocId
startKeyDocId?: string
Schema for a document ID.
Optional update
update?: string
Parameter to specify whether or not the view in question should be updated prior to responding to the user.
true - Return results after the view is updated.
false - Return results without updating the view.
lazy - Return the view results without waiting for an update, but update them immediately after the request.
Optional updateSeq
updateSeq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.ViewQuery
Parameters
obj: any
Returns CloudantV1.ViewQuery
Static serialize
serialize(obj: any): CloudantV1.ViewQuery.Transport
Parameters
obj: any
Returns CloudantV1.ViewQuery.Transport
