@ibm-cloud/cloudant - v0.0.16: PostExplainParams
Module: cloudant/v1
Interface PostExplainParams
Parameters for the postExplain operation.
Hierarchy
PostExplainParams
Index
Properties
bookmark
conflicts
db
executionStats
fields
headers
limit
r
selector
skip
sort
stable
update
useIndex
Properties
Optional bookmark
bookmark: string
Opaque bookmark token used when paginating results.
Optional conflicts
conflicts: boolean
A boolean value that indicates whether or not to include information about existing conflicts in the document.
db
db: string
Path parameter to specify the database name.
Optional executionStats
executionStats: boolean
Use this option to find information about the query that was run. This information includes total key lookups, total document lookups (when include_docs=true is used), and total quorum document lookups (when each document replica is fetched).
Optional fields
fields: string[]
JSON array that uses the field syntax. Use this parameter to specify which fields of a document must be returned. If it is omitted, the entire document is returned.
Optional headers
headers: OutgoingHttpHeaders
Optional limit
limit: number
Maximum number of results returned. The type: text indexes are limited to 200 results when queried.
Optional r
r: number
The read quorum that is needed for the result. The value defaults to 1, in which case the document that was found in the index is returned. If set to a higher value, each document is read from at least that many replicas before it is returned in the results. The request will take more time than using only the document that is stored locally with the index.
selector
selector: JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. In addition to the common boolean operators ($and, $or, $not, $nor) there are three combination operators: $all, $elemMatch, and $allMatch. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
Optional skip
skip: number
Skip the first 'n' results, where 'n' is the value that is specified.
Optional sort
sort: JsonObject[]
JSON array of sort syntax elements to determine the sort order of the results.
Optional stable
stable: boolean
Whether or not the view results should be returned from a "stable" set of shards.
Optional update
update: string
Whether to update the index prior to returning the result.
Optional useIndex
useIndex: string[]
Use this option to identify a specific index for query to run against, rather than by using the IBM Cloudant Query algorithm to find the best index.
