@ibm-cloud/cloudant - v0.0.16: DesignDocumentViewIndex
Module: cloudant/v1 / export=
Interface DesignDocumentViewIndex
View index information.
Hierarchy
DesignDocumentViewIndex
Index
Properties
compact_running
language
signature
sizes
update_seq
updater_running
waiting_clients
waiting_commit
Properties
compact_running
compact_running: boolean
Indicates whether a compaction routine is currently running on the view.
language
language: string
Language for the defined views.
signature
signature: string
MD5 signature of the views for the design document.
sizes
sizes: ContentInformationSizes
Schema for size information of content.
update_seq
update_seq: string
The update sequence of the corresponding database that has been indexed.
updater_running
updater_running: boolean
Indicates if the view is currently being updated.
waiting_clients
waiting_clients: number
Number of clients waiting on views from this design document.
waiting_commit
waiting_commit: boolean
Indicates if there are outstanding commits to the underlying database that need to processed.
