@ibm-cloud/cloudant - v0.0.16: DesignDocument
Module: cloudant/v1 / export=
Interface DesignDocument
Schema for a design document.
Hierarchy
DesignDocument
Indexable
[propName: string]: any
DesignDocument accepts additional properties.
Index
Properties
_attachments
_conflicts
_deleted
_deleted_conflicts
_id
_local_seq
_rev
_revisions
_revs_info
autoupdate
filters
indexes
language
options
st_indexes
updates
validate_doc_update
views
Properties
Optional _attachments
_attachments: JsonObject
Schema for a map of attachment name to attachment metadata.
Optional _conflicts
_conflicts: string[]
Schema for a list of document revision identifiers.
Optional _deleted
_deleted: boolean
Deletion flag. Available if document was removed.
Optional _deleted_conflicts
_deleted_conflicts: string[]
Schema for a list of document revision identifiers.
Optional _id
_id: string
Document ID.
Optional _local_seq
_local_seq: string
Document's update sequence in current database. Available if requested with local_seq=true query parameter.
Optional _rev
_rev: string
Schema for a document revision identifier.
Optional _revisions
_revisions: Revisions
Schema for list of revision information.
Optional _revs_info
_revs_info: DocumentRevisionStatus[]
Schema for a list of objects with information about local revisions and their status.
Optional autoupdate
autoupdate: boolean
Indicates whether to automatically build indexes defined in this design document.
Optional filters
filters: JsonObject
Schema for filter functions definition. This schema is a map where keys are the names of the filter functions and values are the function definition in string format.
Optional indexes
indexes: JsonObject
Search (text) index function definitions.
Optional language
language: string
Defines Query Server key to process design document functions.
Optional options
options: DesignDocumentOptions
Schema for design document options.
Optional st_indexes
st_indexes: JsonObject
Schema for geospatial index function definitions.
Optional updates
updates: JsonObject
Schema for update function definitions.
Optional validate_doc_update
validate_doc_update: JsonObject
Schema for validate document update functions definition.
Optional views
views: JsonObject
Schema for design document views.
