@ibm-cloud/cloudant - v0.10.0: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / DesignDocument
Interface Transport
interface Transport {
    _attachments?: {
        [key: string]: CloudantV1.Attachment.Transport;
    };
    _conflicts?: string[];
    _deleted?: boolean;
    _deleted_conflicts?: string[];
    _id?: string;
    _local_seq?: string;
    _rev?: string;
    _revisions?: CloudantV1.Revisions.Transport;
    _revs_info?: DocumentRevisionStatus[];
    autoupdate?: boolean;
    filters?: JsonObject;
    indexes?: {
        [key: string]: CloudantV1.SearchIndexDefinition.Transport;
    };
    language?: string;
    options?: CloudantV1.DesignDocumentOptions.Transport;
    validate_doc_update?: string;
    views?: {
        [key: string]: CloudantV1.DesignDocumentViewsMapReduce.Transport;
    };
    [propName: string]: any;
}
Indexable
[propName: string]: any
DesignDocument.DesignDocument.Transport accepts additional properties.
Index
Properties
_attachments?
_conflicts?
_deleted?
_deleted_conflicts?
_id?
_local_seq?
_rev?
_revisions?
_revs_info?
autoupdate?
filters?
indexes?
language?
options?
validate_doc_update?
views?
Properties
Optional _attachments
_attachments?: {
    [key: string]: CloudantV1.Attachment.Transport;
}
Optional _conflicts
_conflicts?: string[]
Optional _deleted
_deleted?: boolean
Optional _deleted_conflicts
_deleted_conflicts?: string[]
Optional _id
_id?: string
Optional _local_seq
_local_seq?: string
Optional _rev
_rev?: string
Optional _revisions
_revisions?: CloudantV1.Revisions.Transport
Optional _revs_info
_revs_info?: DocumentRevisionStatus[]
Optional autoupdate
autoupdate?: boolean
Optional filters
filters?: JsonObject
Optional indexes
indexes?: {
    [key: string]: CloudantV1.SearchIndexDefinition.Transport;
}
Optional language
language?: string
Optional options
options?: CloudantV1.DesignDocumentOptions.Transport
Optional validate_doc_update
validate_doc_update?: string
Optional views
views?: {
    [key: string]: CloudantV1.DesignDocumentViewsMapReduce.Transport;
}
