@ibm-cloud/cloudant - v0.10.0: DeleteAttachmentParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface DeleteAttachmentParams
Parameters for the deleteAttachment operation.
interface DeleteAttachmentParams {
    attachmentName: string;
    batch?: string;
    db: string;
    docId: string;
    headers?: OutgoingHttpHeaders;
    ifMatch?: string;
    rev?: string;
}
Index
Properties
attachmentName
batch?
db
docId
headers?
ifMatch?
rev?
Properties
attachmentName
attachmentName: string
Path parameter to specify the attachment name.
Optional batch
batch?: string
Query parameter to specify whether to store in batch mode. The server will respond with a HTTP 202 Accepted response code immediately.
db
db: string
Path parameter to specify the database name.
docId
docId: string
Path parameter to specify the document ID.
Optional headers
headers?: OutgoingHttpHeaders
Optional ifMatch
ifMatch?: string
Header parameter for a conditional HTTP request matching an ETag.
Optional rev
rev?: string
Query parameter to specify a document revision.
