@ibm-cloud/cloudant - v0.10.0: GetDocumentAsRelatedParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface GetDocumentAsRelatedParams
Parameters for the getDocumentAsRelated operation.
interface GetDocumentAsRelatedParams {
    attEncodingInfo?: boolean;
    attachments?: boolean;
    conflicts?: boolean;
    db: string;
    deletedConflicts?: boolean;
    docId: string;
    headers?: OutgoingHttpHeaders;
    ifNoneMatch?: string;
    latest?: boolean;
    localSeq?: boolean;
    meta?: boolean;
    rev?: string;
    revs?: boolean;
    revsInfo?: boolean;
}
Index
Properties
attEncodingInfo?
attachments?
conflicts?
db
deletedConflicts?
docId
headers?
ifNoneMatch?
latest?
localSeq?
meta?
rev?
revs?
revsInfo?
Properties
Optional attEncodingInfo
attEncodingInfo?: boolean
Query parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments?: boolean
Query parameter to specify whether to include attachments bodies in a response.
Optional conflicts
conflicts?: boolean
Query parameter to specify whether to include a list of conflicted revisions in each returned document. Active only when include_docs is true.
db
db: string
Path parameter to specify the database name.
Optional deletedConflicts
deletedConflicts?: boolean
Query parameter to specify whether to include a list of deleted conflicted revisions in the _deleted_conflicts property of the returned document.
docId
docId: string
Path parameter to specify the document ID.
Optional headers
headers?: OutgoingHttpHeaders
Optional ifNoneMatch
ifNoneMatch?: string
Header parameter for a conditional HTTP request not matching an ETag.
Optional latest
latest?: boolean
Query parameter to specify whether to force retrieving latest leaf revision, no matter what rev was requested.
Optional localSeq
localSeq?: boolean
Query parameter to specify whether to include the last update sequence for the document.
Optional meta
meta?: boolean
Query parameter to specify whether to include document meta information. Acts the same as specifying all of the conflicts, deleted_conflicts and open_revs query parameters.
Optional rev
rev?: string
Query parameter to specify a document revision.
Optional revs
revs?: boolean
Query parameter to specify whether to include a list of all known document revisions.
Optional revsInfo
revsInfo?: boolean
Query parameter to specify whether to includes detailed information for all known document revisions.
