@ibm-cloud/cloudant - v0.10.2: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / DatabaseInformation
Interface Transport
interface Transport {
    cluster: CloudantV1.DatabaseInformationCluster.Transport;
    committed_update_seq?: string;
    compact_running: boolean;
    compacted_seq?: string;
    db_name: string;
    disk_format_version: number;
    doc_count: number;
    doc_del_count: number;
    engine?: string;
    instance_start_time: string;
    partitioned_indexes?: CloudantV1.PartitionedIndexesInformation.Transport;
    props: CloudantV1.DatabaseInformationProps.Transport;
    sizes: CloudantV1.ContentInformationSizes.Transport;
    update_seq: string;
    uuid?: string;
}
Index
Properties
cluster
committed_update_seq?
compact_running
compacted_seq?
db_name
disk_format_version
doc_count
doc_del_count
engine?
instance_start_time
partitioned_indexes?
props
sizes
update_seq
uuid?
Properties
cluster
cluster: CloudantV1.DatabaseInformationCluster.Transport
Optional committed_update_seq
committed_update_seq?: string
compact_running
compact_running: boolean
Optional compacted_seq
compacted_seq?: string
db_name
db_name: string
disk_format_version
disk_format_version: number
doc_count
doc_count: number
doc_del_count
doc_del_count: number
Optional engine
engine?: string
instance_start_time
instance_start_time: string
Optional partitioned_indexes
partitioned_indexes?: CloudantV1.PartitionedIndexesInformation.Transport
props
props: CloudantV1.DatabaseInformationProps.Transport
sizes
sizes: CloudantV1.ContentInformationSizes.Transport
update_seq
update_seq: string
Optional uuid
uuid?: string
