@ibm-cloud/cloudant - v0.10.2: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / ExecutionStats
Interface Transport
interface Transport {
    execution_time_ms: number;
    results_returned: number;
    total_docs_examined: number;
    total_keys_examined: number;
    total_quorum_docs_examined: number;
}
Index
Properties
execution_time_ms
results_returned
total_docs_examined
total_keys_examined
total_quorum_docs_examined
Properties
execution_time_ms
execution_time_ms: number
results_returned
results_returned: number
total_docs_examined
total_docs_examined: number
total_keys_examined
total_keys_examined: number
total_quorum_docs_examined
total_quorum_docs_examined: number
