@ibm-cloud/cloudant - v0.0.18: Relation
Module: cloudant/v1 / export= / GetGeoAsStreamConstants
Enumeration Relation
Query parameter to specify the DE-9IM (Dimensionally Extended nine-Intersection Model)geospatial relationship between the query geometry and the result documents.
Index
Enumeration members
CONTAINS
CONTAINS_PROPERLY
COVERED_BY
COVERS
CROSSES
DISJOINT
INTERSECTS
OVERLAPS
TOUCHES
WITHIN
Enumeration members
CONTAINS
CONTAINS: = "contains"
CONTAINS_PROPERLY
CONTAINS_PROPERLY: = "contains_properly"
COVERED_BY
COVERED_BY: = "covered_by"
COVERS
COVERS: = "covers"
CROSSES
CROSSES: = "crosses"
DISJOINT
DISJOINT: = "disjoint"
INTERSECTS
INTERSECTS: = "intersects"
OVERLAPS
OVERLAPS: = "overlaps"
TOUCHES
TOUCHES: = "touches"
WITHIN
WITHIN: = "within"
