@ibm-cloud/cloudant - v0.12.9: Name
Module: CloudantV1 / AnalyzerConfiguration / Constants
Enumeration Name
Schema for the name of the Apache Lucene analyzer to use for text indexing. The default value varies depending on the analyzer usage: * For search indexes the default is standard * For query text indexes the default is keyword * For a query text index default_field the default is standard.
Index
Enumeration Members
ARABIC
ARMENIAN
BASQUE
BRAZILIAN
BULGARIAN
CATALAN
CHINESE
CJK
CLASSIC
CZECH
DANISH
DUTCH
EMAIL
ENGLISH
FINNISH
FRENCH
GALICIAN
GERMAN
GREEK
HINDI
HUNGARIAN
INDONESIAN
IRISH
ITALIAN
JAPANESE
KEYWORD
LATVIAN
NORWEGIAN
PERFIELD
PERSIAN
POLISH
PORTUGUESE
ROMANIAN
RUSSIAN
SIMPLE
SIMPLE_ASCIIFOLDING
SPANISH
STANDARD
SWEDISH
THAI
TURKISH
WHITESPACE
Enumeration Members
ARABIC
ARABIC: "arabic"
ARMENIAN
ARMENIAN: "armenian"
BASQUE
BASQUE: "basque"
BRAZILIAN
BRAZILIAN: "brazilian"
BULGARIAN
BULGARIAN: "bulgarian"
CATALAN
CATALAN: "catalan"
CHINESE
CHINESE: "chinese"
CJK
CJK: "cjk"
CLASSIC
CLASSIC: "classic"
CZECH
CZECH: "czech"
DANISH
DANISH: "danish"
DUTCH
DUTCH: "dutch"
EMAIL
EMAIL: "email"
ENGLISH
ENGLISH: "english"
FINNISH
FINNISH: "finnish"
FRENCH
FRENCH: "french"
GALICIAN
GALICIAN: "galician"
GERMAN
GERMAN: "german"
GREEK
GREEK: "greek"
HINDI
HINDI: "hindi"
HUNGARIAN
HUNGARIAN: "hungarian"
INDONESIAN
INDONESIAN: "indonesian"
IRISH
IRISH: "irish"
ITALIAN
ITALIAN: "italian"
JAPANESE
JAPANESE: "japanese"
KEYWORD
KEYWORD: "keyword"
LATVIAN
LATVIAN: "latvian"
NORWEGIAN
NORWEGIAN: "norwegian"
PERFIELD
PERFIELD: "perfield"
PERSIAN
PERSIAN: "persian"
POLISH
POLISH: "polish"
PORTUGUESE
PORTUGUESE: "portuguese"
ROMANIAN
ROMANIAN: "romanian"
RUSSIAN
RUSSIAN: "russian"
SIMPLE
SIMPLE: "simple"
SIMPLE_ASCIIFOLDING
SIMPLE_ASCIIFOLDING: "simple_asciifolding"
SPANISH
SPANISH: "spanish"
STANDARD
STANDARD: "standard"
SWEDISH
SWEDISH: "swedish"
THAI
THAI: "thai"
TURKISH
TURKISH: "turkish"
WHITESPACE
WHITESPACE: "whitespace"
