@ibm-cloud/cloudant - v0.0.13: ReplicationHistory
Module: cloudant/v1 / export=
Interface ReplicationHistory
Schema for replication history information.
Hierarchy
ReplicationHistory
Index
Properties
doc_write_failures
docs_read
docs_written
end_last_seq
end_time
missing_checked
missing_found
recorded_seq
session_id
start_last_seq
start_time
Properties
doc_write_failures
doc_write_failures: number
Number of document write failures.
docs_read
docs_read: number
Number of documents read.
docs_written
docs_written: number
Number of documents written to target.
end_last_seq
end_last_seq: string
Last sequence number in changes stream.
end_time
end_time: string
Date/Time replication operation completed in RFC 2822 format.
missing_checked
missing_checked: number
Number of missing documents checked.
missing_found
missing_found: number
Number of missing documents found.
recorded_seq
recorded_seq: string
Last recorded sequence number.
session_id
session_id: string
Session ID for this replication operation.
start_last_seq
start_last_seq: string
First sequence number in changes stream.
start_time
start_time: string
Date/Time replication operation started in RFC 2822 format.
