@ibm-cloud/cloudant - v0.0.13: PostIndexParams
Module: cloudant/v1 / export=
Interface PostIndexParams
Parameters for the postIndex operation.
Hierarchy
PostIndexParams
Index
Properties
db
ddoc
def
headers
index
name
partialFilterSelector
partitioned
type
Properties
db
db: string
Path parameter to specify the database name.
Optional ddoc
ddoc: string
Name of the design document in which the index will be created.
Optional def
def: IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are:
default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
Optional headers
headers: OutgoingHttpHeaders
index
index: IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are:
default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
Optional name
name: string
name.
Optional partialFilterSelector
partialFilterSelector: JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. In addition to the common boolean operators ($and, $or, $not, $nor) there are three combination operators: $all, $elemMatch, and $allMatch. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
Optional partitioned
partitioned: boolean
The default value is true for databases with partitioned: true and false otherwise. For databases with partitioned: false if this option is specified the value must be false.
Optional type
type: string
Schema for the type of an index.
