@ibm-cloud/cloudant - v0.12.0: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / ActiveTask
Interface Transport
interface Transport {
    bulk_get_attempts?: number;
    bulk_get_docs?: number;
    changes_done?: number;
    changes_pending?: number;
    checkpoint_interval?: number;
    checkpointed_source_seq?: string;
    continuous?: boolean;
    database: string;
    design_document?: string;
    doc_id?: string;
    doc_write_failures?: number;
    docs_read?: number;
    docs_written?: number;
    index?: string;
    indexer_pid?: string;
    missing_revisions_found?: number;
    node: string;
    phase?: string;
    pid: string;
    process_status?: string;
    progress?: number;
    replication_id?: string;
    retry?: boolean;
    revisions_checked?: number;
    source?: string;
    source_seq?: string;
    started_on: number;
    target?: string;
    through_seq?: string;
    total_changes?: number;
    type: string;
    updated_on: number;
    user?: string;
    view?: number;
}
Index
Properties
bulk_get_attempts?
bulk_get_docs?
changes_done?
changes_pending?
checkpoint_interval?
checkpointed_source_seq?
continuous?
database
design_document?
doc_id?
doc_write_failures?
docs_read?
docs_written?
index?
indexer_pid?
missing_revisions_found?
node
phase?
pid
process_status?
progress?
replication_id?
retry?
revisions_checked?
source?
source_seq?
started_on
target?
through_seq?
total_changes?
type
updated_on
user?
view?
Properties
Optional bulk_get_attempts
bulk_get_attempts?: number
Optional bulk_get_docs
bulk_get_docs?: number
Optional changes_done
changes_done?: number
Optional changes_pending
changes_pending?: number
Optional checkpoint_interval
checkpoint_interval?: number
Optional checkpointed_source_seq
checkpointed_source_seq?: string
Optional continuous
continuous?: boolean
database
database: string
Optional design_document
design_document?: string
Optional doc_id
doc_id?: string
Optional doc_write_failures
doc_write_failures?: number
Optional docs_read
docs_read?: number
Optional docs_written
docs_written?: number
Optional index
index?: string
Optional indexer_pid
indexer_pid?: string
Optional missing_revisions_found
missing_revisions_found?: number
node
node: string
Optional phase
phase?: string
pid
pid: string
Optional process_status
process_status?: string
Optional progress
progress?: number
Optional replication_id
replication_id?: string
Optional retry
retry?: boolean
Optional revisions_checked
revisions_checked?: number
Optional source
source?: string
Optional source_seq
source_seq?: string
started_on
started_on: number
Optional target
target?: string
Optional through_seq
through_seq?: string
Optional total_changes
total_changes?: number
type
type: string
updated_on
updated_on: number
Optional user
user?: string
Optional view
view?: number
