@ibm-cloud/cloudant - v0.12.0: SearchResult
Module: @ibm-cloud/cloudant / CloudantV1
Class SearchResult
Schema for the result of a query search operation.
Index
Constructors
constructor
Properties
bookmark?
by?
counts?
groups?
ranges?
rows
totalRows
Methods
deserialize
serialize
Constructors
constructor
new SearchResult(): CloudantV1.SearchResult
Returns CloudantV1.SearchResult
Properties
Optional bookmark
bookmark?: string
Opaque bookmark token used when paginating results.
Optional by
by?: string
Grouped search matches.
Optional counts
counts?: { [key: string]: JsonObject }
The counts facet syntax returns the number of query results for each unique value of each named field.
Optional groups
groups?: CloudantV1.SearchResultProperties[]
Array of grouped search matches.
Optional ranges
ranges?: { [key: string]: JsonObject }
The range facet syntax reuses the standard Lucene syntax for ranges to return counts of results that fit into each specified category.
rows
rows: CloudantV1.SearchResultRow[]
Array of row objects.
totalRows
totalRows: number
Total number of rows in the index matching the search query. The limit may truncate the number of matches returned.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.SearchResult
Parameters
obj: any
Returns CloudantV1.SearchResult
Static serialize
serialize(obj: any): CloudantV1.SearchResult.Transport
Parameters
obj: any
Returns CloudantV1.SearchResult.Transport
