@ibm-cloud/cloudant - v0.12.0: SchedulerDocument
Module: @ibm-cloud/cloudant / CloudantV1
Class SchedulerDocument
Schema for a replication scheduler document.
Index
Constructors
constructor
Properties
database
docId
errorCount
id
info
lastUpdated
node?
source?
sourceProxy?
startTime
state
target?
targetProxy?
Methods
deserialize
serialize
Constructors
constructor
new SchedulerDocument(): CloudantV1.SchedulerDocument
Returns CloudantV1.SchedulerDocument
Properties
database
database: string
Database where replication document came from.
docId
docId: string
Replication document ID.
errorCount
errorCount: number
Consecutive errors count. Indicates how many times in a row this replication has crashed. Replication will be retried with an exponential backoff based on this number. As soon as the replication succeeds this count is reset to 0. To can be used to get an idea why a particular replication is not making progress.
id
id: string
Replication ID, or null if state is completed or failed.
info
info: CloudantV1.SchedulerInfo
Schema for scheduler document information. A JSON object that may contain additional information about the state. For error states this will contain an error field and string value.
lastUpdated
lastUpdated: string
Timestamp of last state update.
Optional node
node?: string
Cluster node where the job is running.
Optional source
source?: string
Replication source.
Optional sourceProxy
sourceProxy?: string
Deprecated: Forbidden in IBM Cloudant mediated replications.
Address of the (http or socks5 protocol) proxy server through which replication with the source database occurs.
startTime
startTime: string
Timestamp of when the replication was started.
state
state: string
Schema for replication state.
Optional target
target?: string
Replication target.
Optional targetProxy
targetProxy?: string
Deprecated: Forbidden in IBM Cloudant mediated replications.
Address of the (http or socks5 protocol) proxy server through which replication with the target database occurs.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.SchedulerDocument
Parameters
obj: any
Returns CloudantV1.SchedulerDocument
Static serialize
serialize(obj: any): CloudantV1.SchedulerDocument.Transport
Parameters
obj: any
Returns CloudantV1.SchedulerDocument.Transport
