@ibm-cloud/cloudant - v0.12.0: IndexInformation
Module: @ibm-cloud/cloudant / CloudantV1
Class IndexInformation
Schema for information about an index.
Index
Constructors
constructor
Properties
ddoc
def
name
partitioned?
type
Methods
deserialize
serialize
Constructors
constructor
new IndexInformation(): CloudantV1.IndexInformation
Returns CloudantV1.IndexInformation
Properties
ddoc
ddoc: string
Schema for a nullable design document ID including a _design/ prefix.
def
def: CloudantV1.IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are:
default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
name
name: string
Index name.
Optional partitioned
partitioned?: boolean
Indicates if index is partitioned.
type
type: string
Schema for the type of an index.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.IndexInformation
Parameters
obj: any
Returns CloudantV1.IndexInformation
Static serialize
serialize(obj: any): CloudantV1.IndexInformation.Transport
Parameters
obj: any
Returns CloudantV1.IndexInformation.Transport
