@ibm-cloud/cloudant - v0.12.0: DatabaseInformation
Module: @ibm-cloud/cloudant / CloudantV1
Class DatabaseInformation
Schema for information about a database.
Index
Constructors
constructor
Properties
cluster
committedUpdateSeq?
compactedSeq?
compactRunning
dbName
diskFormatVersion
docCount
docDelCount
engine?
instanceStartTime
partitionedIndexes?
props
sizes
updateSeq
uuid?
Methods
deserialize
serialize
Constructors
constructor
new DatabaseInformation(): CloudantV1.DatabaseInformation
Returns CloudantV1.DatabaseInformation
Properties
cluster
cluster: CloudantV1.DatabaseInformationCluster
Schema for database cluster information.
Optional committedUpdateSeq
committedUpdateSeq?: string
An opaque string that describes the committed state of the database.
Optional compactedSeq
compactedSeq?: string
An opaque string that describes the compaction state of the database.
compactRunning
compactRunning: boolean
True if the database compaction routine is operating on this database.
dbName
dbName: string
Schema for a database name.
diskFormatVersion
diskFormatVersion: number
The version of the physical format used for the data when it is stored on disk.
docCount
docCount: number
A count of the documents in the specified database.
docDelCount
docDelCount: number
Number of deleted documents.
Optional engine
engine?: string
The engine used for the database.
instanceStartTime
instanceStartTime: string
An opaque string to detect whether a database has been recreated. The field name is for compatibility with old replicator versions. Do not use the value to infer timing infromation. Typically only used by replicators.
Optional partitionedIndexes
partitionedIndexes?: CloudantV1.PartitionedIndexesInformation
Information about database's partitioned indexes.
props
props: CloudantV1.DatabaseInformationProps
Schema for database properties.
sizes
sizes: CloudantV1.ContentInformationSizes
Schema for size information of content.
updateSeq
updateSeq: string
An opaque string that describes the state of the database. Do not rely on this string for counting the number of updates.
Optional uuid
uuid?: string
The UUID of the database.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.DatabaseInformation
Parameters
obj: any
Returns CloudantV1.DatabaseInformation
Static serialize
serialize(obj: any): CloudantV1.DatabaseInformation.Transport
Parameters
obj: any
Returns CloudantV1.DatabaseInformation.Transport
