@ibm-cloud/cloudant - v0.0.24: DatabaseInformation
Module: cloudant/v1 / export=
Interface DatabaseInformation
Schema for information about a database.
Hierarchy
DatabaseInformation
Index
Properties
cluster
committed_update_seq
compact_running
compacted_seq
db_name
disk_format_version
doc_count
doc_del_count
engine
props
sizes
update_seq
uuid
Properties
cluster
cluster: export=.DatabaseInformationCluster
Schema for database cluster information.
Optional committed_update_seq
committed_update_seq?: string
An opaque string that describes the committed state of the database.
compact_running
compact_running: boolean
True if the database compaction routine is operating on this database.
Optional compacted_seq
compacted_seq?: string
An opaque string that describes the compaction state of the database.
db_name
db_name: string
The name of the database.
disk_format_version
disk_format_version: number
The version of the physical format used for the data when it is stored on disk.
doc_count
doc_count: number
A count of the documents in the specified database.
doc_del_count
doc_del_count: number
Number of deleted documents.
Optional engine
engine?: string
The engine used for the database.
props
props: export=.DatabaseInformationProps
Schema for database properties.
sizes
sizes: export=.ContentInformationSizes
Schema for size information of content.
update_seq
update_seq: string
An opaque string that describes the state of the database. Do not rely on this string for counting the number of updates.
Optional uuid
uuid?: string
The UUID of the database.
