@ibm-cloud/cloudant - v0.0.21: ViewResultRow
Module: cloudant/v1
Interface ViewResultRow
Schema for a row of a view result.
Hierarchy
ViewResultRow
Index
Properties
caused_by
doc
error
id
key
reason
value
Properties
Optional caused_by
caused_by?: string
The cause of the error (if available).
Optional doc
doc?: export=.Document
Schema for a document.
Optional error
error?: string
The name of the error.
Optional id
id?: string
Schema for a document ID.
key
key: any
Schema for any JSON type.
Optional reason
reason?: string
The reason the error occurred (if available).
value
value: any
Schema for any JSON type.
