@ibm-cloud/cloudant - v0.0.21: SchedulerInfo
Module: cloudant/v1 / export=
Interface SchedulerInfo
Schema for scheduler document information. A JSON object that may contain additional information about the state. For error states this will contain an error field and string value.
Hierarchy
SchedulerInfo
Index
Properties
changes_pending
checkpointed_source_seq
doc_write_failures
docs_read
docs_written
error
missing_revisions_found
revisions_checked
source_seq
through_seq
Properties
Optional changes_pending
changes_pending?: number
The count of changes not yet replicated.
Optional checkpointed_source_seq
checkpointed_source_seq?: string
The source sequence id which was last successfully replicated.
Optional doc_write_failures
doc_write_failures?: number
The count of docs which failed to be written to the target.
Optional docs_read
docs_read?: number
The count of docs which have been read from the source.
Optional docs_written
docs_written?: number
The count of docs which have been written to the target.
Optional error
error?: string
Replication error message.
Optional missing_revisions_found
missing_revisions_found?: number
The count of revisions which were found on the source, but missing from the target.
Optional revisions_checked
revisions_checked?: number
The count of revisions which have been checked since this replication began.
Optional source_seq
source_seq?: string
The last sequence number obtained from the source database changes feed.
Optional through_seq
through_seq?: string
The last sequence number processed by the replicator.
