@ibm-cloud/cloudant - v0.10.1: Document
Module: @ibm-cloud/cloudant / CloudantV1
Class Document
Schema for a document.
This type supports additional properties of type any.
Indexable
[propName: string]: any
Document accepts additional properties of type any.
Index
Constructors
constructor
Properties
_attachments?
_conflicts?
_deleted?
_deleted_conflicts?
_id?
_local_seq?
_rev?
_revisions?
_revs_info?
Methods
deserialize
serialize
Constructors
constructor
new Document(): Document
Returns Document
Properties
Optional _attachments
_attachments?: {
    [key: string]: Attachment;
}
Schema for a map of attachment name to attachment metadata.
Optional _conflicts
_conflicts?: string[]
Schema for a list of document revision identifiers.
Optional _deleted
_deleted?: boolean
Deletion flag. Available if document was removed.
Optional _deleted_conflicts
_deleted_conflicts?: string[]
Schema for a list of document revision identifiers.
Optional _id
_id?: string
Schema for a document ID.
Optional _local_seq
_local_seq?: string
Document's update sequence in current database. Available if requested with local_seq=true query parameter.
Optional _rev
_rev?: string
Schema for a document revision identifier.
Optional _revisions
_revisions?: Revisions
Schema for list of revision information.
Optional _revs_info
_revs_info?: DocumentRevisionStatus[]
Schema for a list of objects with information about local revisions and their status.
Methods
Static deserialize
deserialize(obj): Document
Parameters
obj: any
Returns Document
Static serialize
serialize(obj): CloudantV1.Document.Transport
Parameters
obj: any
Returns CloudantV1.Document.Transport
