@ibm-cloud/cloudant - v0.0.16: Analyzer
Module: cloudant/v1 / export= / PostSearchAnalyzeConstants
Enumeration Analyzer
The analyzer type that is being used at the tokenization.
Index
Enumeration members
ARABIC
ARMENIAN
BASQUE
BRAZILIAN
BULGARIAN
CATALAN
CHINESE
CJK
CLASSIC
CZECH
DANISH
DUTCH
EMAIL
ENGLISH
FINNISH
FRENCH
GALICIAN
GERMAN
GREEK
HINDI
HUNGARIAN
INDONESIAN
IRISH
ITALIAN
JAPANESE
KEYWORD
LATVIAN
NORWEGIAN
PERSIAN
POLISH
PORTUGUESE
ROMANIAN
RUSSIAN
SIMPLE
SPANISH
STANDARD
SWEDISH
THAI
TURKISH
WHITESPACE
Enumeration members
ARABIC
ARABIC: = "arabic"
ARMENIAN
ARMENIAN: = "armenian"
BASQUE
BASQUE: = "basque"
BRAZILIAN
BRAZILIAN: = "brazilian"
BULGARIAN
BULGARIAN: = "bulgarian"
CATALAN
CATALAN: = "catalan"
CHINESE
CHINESE: = "chinese"
CJK
CJK: = "cjk"
CLASSIC
CLASSIC: = "classic"
CZECH
CZECH: = "czech"
DANISH
DANISH: = "danish"
DUTCH
DUTCH: = "dutch"
EMAIL
EMAIL: = "email"
ENGLISH
ENGLISH: = "english"
FINNISH
FINNISH: = "finnish"
FRENCH
FRENCH: = "french"
GALICIAN
GALICIAN: = "galician"
GERMAN
GERMAN: = "german"
GREEK
GREEK: = "greek"
HINDI
HINDI: = "hindi"
HUNGARIAN
HUNGARIAN: = "hungarian"
INDONESIAN
INDONESIAN: = "indonesian"
IRISH
IRISH: = "irish"
ITALIAN
ITALIAN: = "italian"
JAPANESE
JAPANESE: = "japanese"
KEYWORD
KEYWORD: = "keyword"
LATVIAN
LATVIAN: = "latvian"
NORWEGIAN
NORWEGIAN: = "norwegian"
PERSIAN
PERSIAN: = "persian"
POLISH
POLISH: = "polish"
PORTUGUESE
PORTUGUESE: = "portuguese"
ROMANIAN
ROMANIAN: = "romanian"
RUSSIAN
RUSSIAN: = "russian"
SIMPLE
SIMPLE: = "simple"
SPANISH
SPANISH: = "spanish"
STANDARD
STANDARD: = "standard"
SWEDISH
SWEDISH: = "swedish"
THAI
THAI: = "thai"
TURKISH
TURKISH: = "turkish"
WHITESPACE
WHITESPACE: = "whitespace"
