@ibm-cloud/cloudant - v0.9.1: PostBulkGetParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface PostBulkGetParams
Parameters for the postBulkGet operation.
interface PostBulkGetParams {
    attEncodingInfo?: boolean;
    attachments?: boolean;
    db: string;
    docs: BulkGetQueryDocument[];
    headers?: OutgoingHttpHeaders;
    latest?: boolean;
    revs?: boolean;
}
Index
Properties
attEncodingInfo?
attachments?
db
docs
headers?
latest?
revs?
Properties
Optional attEncodingInfo
attEncodingInfo?: boolean
Query parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments?: boolean
Query parameter to specify whether to include attachments bodies in a response.
db
db: string
Path parameter to specify the database name.
docs
docs: BulkGetQueryDocument[]
List of document items to get in bulk.
Optional headers
headers?: OutgoingHttpHeaders
Optional latest
latest?: boolean
Query parameter to specify whether to force retrieving latest leaf revision, no matter what rev was requested.
Optional revs
revs?: boolean
Query parameter to specify whether to include a list of all known document revisions.
