@ibm-cloud/cloudant - v0.9.1: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / Document
Interface Transport
interface Transport {
    _attachments?: {
        [key: string]: CloudantV1.Attachment.Transport;
    };
    _conflicts?: string[];
    _deleted?: boolean;
    _deleted_conflicts?: string[];
    _id?: string;
    _local_seq?: string;
    _rev?: string;
    _revisions?: CloudantV1.Revisions.Transport;
    _revs_info?: DocumentRevisionStatus[];
    [propName: string]: any;
}
Indexable
[propName: string]: any
Document.Document.Transport accepts additional properties.
Index
Properties
_attachments?
_conflicts?
_deleted?
_deleted_conflicts?
_id?
_local_seq?
_rev?
_revisions?
_revs_info?
Properties
Optional _attachments
_attachments?: {
    [key: string]: CloudantV1.Attachment.Transport;
}
Type declaration
[key: string]: CloudantV1.Attachment.Transport
Optional _conflicts
_conflicts?: string[]
Optional _deleted
_deleted?: boolean
Optional _deleted_conflicts
_deleted_conflicts?: string[]
Optional _id
_id?: string
Optional _local_seq
_local_seq?: string
Optional _rev
_rev?: string
Optional _revisions
_revisions?: CloudantV1.Revisions.Transport
Optional _revs_info
_revs_info?: DocumentRevisionStatus[]
