@ibm-cloud/cloudant - v0.9.1: GetAttachmentParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface GetAttachmentParams
Parameters for the getAttachment operation.
interface GetAttachmentParams {
    accept?: string;
    attachmentName: string;
    db: string;
    docId: string;
    headers?: OutgoingHttpHeaders;
    ifMatch?: string;
    ifNoneMatch?: string;
    range?: string;
    rev?: string;
}
Index
Properties
accept?
attachmentName
db
docId
headers?
ifMatch?
ifNoneMatch?
range?
rev?
Properties
Optional accept
accept?: string
The type of the response: or /.
attachmentName
attachmentName: string
Path parameter to specify the attachment name.
db
db: string
Path parameter to specify the database name.
docId
docId: string
Path parameter to specify the document ID.
Optional headers
headers?: OutgoingHttpHeaders
Optional ifMatch
ifMatch?: string
Header parameter for a conditional HTTP request matching an ETag.
Optional ifNoneMatch
ifNoneMatch?: string
Header parameter for a conditional HTTP request not matching an ETag.
Optional range
range?: string
Header parameter to specify the byte range for a request. This allows the implementation of resumable downloads and skippable streams. This is available for all attachments inside CouchDB.
Optional rev
rev?: string
Query parameter to specify a document revision.
