@ibm-cloud/cloudant - v0.9.1: PutSecurityParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface PutSecurityParams
Parameters for the putSecurity operation.
interface PutSecurityParams {
    admins?: SecurityObject;
    cloudant?: JsonObject;
    couchdbAuthOnly?: boolean;
    db: string;
    headers?: OutgoingHttpHeaders;
    members?: SecurityObject;
}
Index
Properties
admins?
cloudant?
couchdbAuthOnly?
db
headers?
members?
Properties
Optional admins
admins?: SecurityObject
Schema for names and roles to map to a database permission.
Optional cloudant
cloudant?: JsonObject
Database permissions for Cloudant users and/or API keys.
Optional couchdbAuthOnly
couchdbAuthOnly?: boolean
Manage permissions using the _users database only.
db
db: string
Path parameter to specify the database name.
Optional headers
headers?: OutgoingHttpHeaders
Optional members
members?: SecurityObject
Schema for names and roles to map to a database permission.
