@ibm-cloud/cloudant - v0.9.1: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / AllDocsQuery
Interface Transport
interface Transport {
    att_encoding_info?: boolean;
    attachments?: boolean;
    conflicts?: boolean;
    descending?: boolean;
    end_key?: string;
    include_docs?: boolean;
    inclusive_end?: boolean;
    key?: string;
    keys?: string[];
    limit?: number;
    skip?: number;
    start_key?: string;
    update_seq?: boolean;
}
Index
Properties
att_encoding_info?
attachments?
conflicts?
descending?
end_key?
include_docs?
inclusive_end?
key?
keys?
limit?
skip?
start_key?
update_seq?
Properties
Optional att_encoding_info
att_encoding_info?: boolean
Optional attachments
attachments?: boolean
Optional conflicts
conflicts?: boolean
Optional descending
descending?: boolean
Optional end_key
end_key?: string
Optional include_docs
include_docs?: boolean
Optional inclusive_end
inclusive_end?: boolean
Optional key
key?: string
Optional keys
keys?: string[]
Optional limit
limit?: number
Optional skip
skip?: number
Optional start_key
start_key?: string
Optional update_seq
update_seq?: boolean
