@ibm-cloud/cloudant - v0.12.14: PostPartitionAllDocsAsStreamParams
Module: CloudantV1
Interface PostPartitionAllDocsAsStreamParams
Parameters for the postPartitionAllDocsAsStream operation.
interface PostPartitionAllDocsAsStreamParams {
    attachments?: boolean;
    attEncodingInfo?: boolean;
    conflicts?: boolean;
    db: string;
    descending?: boolean;
    endKey?: string;
    headers?: OutgoingHttpHeaders;
    includeDocs?: boolean;
    inclusiveEnd?: boolean;
    key?: string;
    keys?: string[];
    limit?: number;
    partitionKey: string;
    signal?: GenericAbortSignal;
    skip?: number;
    startKey?: string;
    updateSeq?: boolean;
}
Hierarchy
DefaultParams
PostPartitionAllDocsAsStreamParams
Index
Properties
attachments?
attEncodingInfo?
conflicts?
db
descending?
endKey?
headers?
includeDocs?
inclusiveEnd?
key?
keys?
limit?
partitionKey
signal?
skip?
startKey?
updateSeq?
Properties
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachment content in included document content or only the attachment metadata. This only applies when requesting documents in the response.
Optional attEncodingInfo
attEncodingInfo?: boolean
Parameter to specify whether to include the encoding information for compressed attachments. This only applies when requesting documents in the response.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in each returned document. This only applies when requesting documents in the response.
db
db: string
Path parameter to specify the database name.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endKey
endKey?: string
Schema for a document ID.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional includeDocs
includeDocs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusiveEnd
inclusiveEnd?: boolean
Parameter to specify whether to include the specified end key in the result.
Optional key
key?: string
Schema for a document ID.
Optional keys
keys?: string[]
Schema for a list of document IDs.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
partitionKey
partitionKey: string
Path parameter to specify the database partition key.
Optional signal
signal?: GenericAbortSignal
Inherited from DefaultParams.signal
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional startKey
startKey?: string
Schema for a document ID.
Optional updateSeq
updateSeq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
