@ibm-cloud/cloudant - v0.12.14: PostChangesParams
Module: CloudantV1
Interface PostChangesParams
Parameters for the postChanges operation.
interface PostChangesParams {
    attachments?: boolean;
    attEncodingInfo?: boolean;
    conflicts?: boolean;
    db: string;
    descending?: boolean;
    docIds?: string[];
    feed?: string;
    fields?: string[];
    filter?: string;
    headers?: OutgoingHttpHeaders;
    heartbeat?: number;
    includeDocs?: boolean;
    lastEventId?: string;
    limit?: number;
    selector?: JsonObject;
    seqInterval?: number;
    signal?: GenericAbortSignal;
    since?: string;
    style?: string;
    timeout?: number;
    view?: string;
}
Hierarchy
DefaultParams
PostChangesParams
Index
Properties
attachments?
attEncodingInfo?
conflicts?
db
descending?
docIds?
feed?
fields?
filter?
headers?
heartbeat?
includeDocs?
lastEventId?
limit?
selector?
seqInterval?
signal?
since?
style?
timeout?
view?
Properties
Optional attachments
attachments?: boolean
Query parameter to specify whether to include attachment content in the response. Note that when used with a view-style query or changes feed this only applies when requesting documents in the response.
Optional attEncodingInfo
attEncodingInfo?: boolean
Query parameter to specify whether to include the encoding information for compressed attachments. Note that when used with a view-style query or changes feed this only applies when requesting documents in the response.
Optional conflicts
conflicts?: boolean
Query parameter to specify whether to include a list of conflicted revisions in each returned document. Note that when used with a view-style query or changes feed this only applies when requesting documents in the response.
db
db: string
Path parameter to specify the database name.
Optional descending
descending?: boolean
Query parameter to specify whether to return changes in the descending order with most recent change first. The since parameter has no effect when using descending order.
Optional docIds
docIds?: string[]
Schema for a list of document IDs.
Optional feed
feed?: string
Query parameter to specify the changes feed type.
Optional fields
fields?: string[]
JSON array that uses the field syntax. Use this parameter to specify which fields of a document must be returned. If it is omitted or empty, the entire document is returned.
Optional filter
filter?: string
Query parameter to specify a filter to emit only specific events from the changes stream.
The built-in filter types are:
_design - Returns only changes to design documents.
_doc_ids - Returns changes for documents with an ID matching one specified in doc_ids request body parameter. (POST only)
_selector - Returns changes for documents that match the selector request body parameter. The selector syntax is the same as used for _find. (POST only)
_view - Returns changes for documents that match an existing map function in the view specified by the query parameter view.
Additionally, the value can be the name of a JS filter function from a design document. For example: design_doc/filtername.
Note: For better performance use the built-in _selector, _design or _doc_ids filters rather than JS based _view or design document filters. If you need to pass values to change the filtered content use the _selector filter type.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional heartbeat
heartbeat?: number
Query parameter to specify the period in milliseconds after which an empty line is sent in the results. Off by default and only applicable for continuous and eventsource feeds. Overrides any timeout to keep the feed alive indefinitely. May also be true to use a value of 60000.
Note: Delivery of heartbeats cannot be relied on at specific intervals. If your application runs in an environment where idle network connections may break, heartbeat is not suitable as a keepalive mechanism. Instead, consider one of the following options:
Use the timeout parameter with a value that is compatible with your network environment.
Switch to scheduled usage of one of the non-continuous changes feed types (normal or longpoll).
Use TCP keepalive.
Optional includeDocs
includeDocs?: boolean
Query parameter to specify whether to include the full content of the documents in the response.
Optional lastEventId
lastEventId?: string
Header parameter to specify the ID of the last events received by the server on a previous connection. Overrides since query parameter.
Optional limit
limit?: number
Query parameter to specify the number of returned documents to limit the result to.
Optional selector
selector?: JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
It is important for query performance to use appropriate selectors:
Only equality operators such as $eq, $gt, $gte, $lt, and $lte (but not $ne) can be used as the basis of a query. You should include at least one of these in a selector.
Some operators such as $not, $or, $in, and $regex cannot be answered from an index. For query selectors use these operators in conjunction with equality operators or create and use a partial index to reduce the number of documents that will need to be scanned.
See the Cloudant Docsfor a list of all available combination and conditional operators.
For further reference see selector syntax.
Optional seqInterval
seqInterval?: number
Query parameter to specify that the update seq should only be calculated with every Nth result returned. When fetching changes in a batch, setting seq_interval=<batch size>, where <batch size> is the number of results requested per batch, load can be reduced on the source database as computing the seq value across many shards (especially in highly-sharded databases) is expensive.
Optional signal
signal?: GenericAbortSignal
Inherited from DefaultParams.signal
Optional since
since?: string
Query parameter to specify to start the results from the change immediately after the given update sequence. Possible values are:
0 for all available changes (default).
now for future changes.
A valid update sequence, for example, from the seq value of a change received before.
Optional style
style?: string
Query parameter to specify how many revisions are returned in the changes array. The default, main_only, will only return the current "winning" revision; all_docs will return all leaf revisions (including conflicts and deleted former conflicts).
Optional timeout
timeout?: number
Query parameter to specify the maximum period in milliseconds to wait for a change before the response is sent, even if there are no results. Only applicable for longpoll or continuous feeds. Default value is specified by httpd/changes_timeout configuration option. Note that 60000 value is also the default maximum timeout to prevent undetected dead connections.
Optional view
view?: string
Query parameter to specify a view function as a filter. Documents pass the filter if the view's map function emits at least one record for them.
