@ibm-cloud/cloudant - v0.12.14: GetDocumentAsStreamParams
Module: CloudantV1
Interface GetDocumentAsStreamParams
Parameters for the getDocumentAsStream operation.
interface GetDocumentAsStreamParams {
    attachments?: boolean;
    attEncodingInfo?: boolean;
    conflicts?: boolean;
    db: string;
    deletedConflicts?: boolean;
    docId: string;
    headers?: OutgoingHttpHeaders;
    ifNoneMatch?: string;
    latest?: boolean;
    localSeq?: boolean;
    meta?: boolean;
    rev?: string;
    revs?: boolean;
    revsInfo?: boolean;
    signal?: GenericAbortSignal;
}
Hierarchy
DefaultParams
GetDocumentAsStreamParams
Index
Properties
attachments?
attEncodingInfo?
conflicts?
db
deletedConflicts?
docId
headers?
ifNoneMatch?
latest?
localSeq?
meta?
rev?
revs?
revsInfo?
signal?
Properties
Optional attachments
attachments?: boolean
Query parameter to specify whether to include attachment content in the response. Note that when used with a view-style query or changes feed this only applies when requesting documents in the response.
Optional attEncodingInfo
attEncodingInfo?: boolean
Query parameter to specify whether to include the encoding information for compressed attachments. Note that when used with a view-style query or changes feed this only applies when requesting documents in the response.
Optional conflicts
conflicts?: boolean
Query parameter to specify whether to include a list of conflicted revisions in each returned document. Note that when used with a view-style query or changes feed this only applies when requesting documents in the response.
db
db: string
Path parameter to specify the database name.
Optional deletedConflicts
deletedConflicts?: boolean
Query parameter to specify whether to include a list of deleted conflicted revisions in the _deleted_conflicts property of the returned document.
docId
docId: string
Path parameter to specify the document ID.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional ifNoneMatch
ifNoneMatch?: string
Header parameter for a conditional HTTP request not matching an ETag.
Optional latest
latest?: boolean
Query parameter to specify whether to force retrieving latest leaf revision, no matter what rev was requested.
Optional localSeq
localSeq?: boolean
Query parameter to specify whether to include the last update sequence for the document.
Optional meta
meta?: boolean
Query parameter to specify whether to include document meta information. Acts the same as specifying all of the conflicts, deleted_conflicts and open_revs query parameters.
Optional rev
rev?: string
Query parameter to specify a document revision.
Optional revs
revs?: boolean
Query parameter to specify whether to include a list of all known document revisions.
Optional revsInfo
revsInfo?: boolean
Query parameter to specify whether to includes detailed information for all known document revisions.
Optional signal
signal?: GenericAbortSignal
Inherited from DefaultParams.signal
