@ibm-cloud/cloudant - v0.1.2: PostIndexParams
Module: cloudant/v1
Interface PostIndexParams
Parameters for the postIndex operation.
Hierarchy
PostIndexParams
Index
Properties
db
ddoc
def
headers
index
name
partitioned
type
Properties
db
db: string
Path parameter to specify the database name.
Optional ddoc
ddoc?: string
Name of the design document in which the index will be created.
Optional def
def?: export=.IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are:
default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
Optional headers
headers?: OutgoingHttpHeaders
index
index: export=.IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are:
default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
Optional name
name?: string
name.
Optional partitioned
partitioned?: boolean
The default value is true for databases with partitioned: true and false otherwise. For databases with partitioned: false if this option is specified the value must be false.
Optional type
type?: string
Schema for the type of an index.
