@ibm-cloud/cloudant - v0.1.2: GetAttachmentParams
Module: cloudant/v1 / export=
Interface GetAttachmentParams
Parameters for the getAttachment operation.
Hierarchy
GetAttachmentParams
Index
Properties
accept
attachmentName
db
docId
headers
ifMatch
ifNoneMatch
range
rev
Properties
Optional accept
accept?: string
The type of the response: or /.
attachmentName
attachmentName: string
Path parameter to specify the attachment name.
db
db: string
Path parameter to specify the database name.
docId
docId: string
Path parameter to specify the document ID.
Optional headers
headers?: OutgoingHttpHeaders
Optional ifMatch
ifMatch?: string
Header parameter to specify the document revision. Alternative to rev query parameter.
Optional ifNoneMatch
ifNoneMatch?: string
Header parameter to specify a double quoted document revision token for cache control.
Optional range
range?: string
Header parameter to specify the byte range for a request. This allows the implementation of resumable downloads and skippable streams. This is available for all attachments inside CouchDB.
Optional rev
rev?: string
Query parameter to specify a document revision.
