@ibm-cloud/cloudant - v0.0.16: SessionTokenManager
Module: auth/sessionTokenManager
Class SessionTokenManager
Token Manager of CouchDB session token.
The Token Manager performs basic auth with username and password to acquire session tokens.
Hierarchy
TokenManager
SessionTokenManager
Index
Constructors
constructor
Properties
options
requiredOptions
tokenName
Methods
requestToken
saveTokenInfo
setHeaders
Constructors
constructor
new SessionTokenManager(options: SessionTokenManagerOptions): SessionTokenManager
Overrides TokenManager.constructor
Create a new SessionTokenManager instance. For internal use by CouchdbSessionAuthenticator only.
Parameters
options: SessionTokenManagerOptions
Configuration options.
Returns SessionTokenManager
Properties
Private options
options: SessionTokenManagerOptions
Protected requiredOptions
requiredOptions: string[] = ...
Private tokenName
tokenName: string
Methods
Protected requestToken
requestToken(): Promise<any>
Overrides TokenManager.requestToken
Request a session token using basic credentials.
Returns Promise<any>
Private saveTokenInfo
saveTokenInfo(tokenResponse: any): void
Overrides TokenManager.saveTokenInfo
From the response parse and save session token into field accessToken. Calculate expiration and refresh time from the received response and store them in fields expireTime and refreshTime.
Parameters
tokenResponse: any
Response object from session token request
Returns void
setHeaders
setHeaders(headers: OutgoingHttpHeaders): void
Overrides TokenManager.setHeaders
Only base service specific headers are in use.
Parameters
headers: OutgoingHttpHeaders
the new set of headers as an object
Returns void
