@ibm-cloud/cloudant - v0.9.1: SchedulerJob
Module: @ibm-cloud/cloudant / CloudantV1
Class SchedulerJob
Schema for a replication scheduler job.
Index
Constructors
constructor
Properties
database
docId
history
id
info
node
pid
source
startTime
target
user
Methods
deserialize
serialize
Constructors
constructor
new SchedulerJob(): SchedulerJob
Returns SchedulerJob
Properties
database
database: string
Replication document database.
docId
docId: string
Replication document ID.
history
history: SchedulerJobEvent[]
Timestamped history of events as a list of objects.
id
id: string
Schema for a replication job id.
info
info: SchedulerInfo
Schema for scheduler document information. A JSON object that may contain additional information about the state. For error states this will contain an error field and string value.
node
node: string
Cluster node where the job is running.
pid
pid: string
Replication process ID.
source
source: string
Replication source.
startTime
startTime: string
Timestamp of when the replication was started.
target
target: string
Replication target.
user
user: string
Name of user running replication.
Methods
Static deserialize
deserialize(obj): SchedulerJob
Parameters
obj: any
Returns SchedulerJob
Static serialize
serialize(obj): CloudantV1.SchedulerJob.Transport
Parameters
obj: any
Returns CloudantV1.SchedulerJob.Transport
