@ibm-cloud/cloudant - v0.9.1: AllDocsQuery
Module: @ibm-cloud/cloudant / CloudantV1
Class AllDocsQuery
Schema for an all documents query operation.
Index
Constructors
constructor
Properties
attEncodingInfo?
attachments?
conflicts?
descending?
endKey?
includeDocs?
inclusiveEnd?
key?
keys?
limit?
skip?
startKey?
updateSeq?
Methods
deserialize
serialize
Constructors
constructor
new AllDocsQuery(): AllDocsQuery
Returns AllDocsQuery
Properties
Optional attEncodingInfo
attEncodingInfo?: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in each returned document. Active only when include_docs is true.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endKey
endKey?: string
Schema for a document ID.
Optional includeDocs
includeDocs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusiveEnd
inclusiveEnd?: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key?: string
Schema for a document ID.
Optional keys
keys?: string[]
Schema for a list of document IDs.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional startKey
startKey?: string
Schema for a document ID.
Optional updateSeq
updateSeq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
Methods
Static deserialize
deserialize(obj): AllDocsQuery
Parameters
obj: any
Returns AllDocsQuery
Static serialize
serialize(obj): CloudantV1.AllDocsQuery.Transport
Parameters
obj: any
Returns CloudantV1.AllDocsQuery.Transport
