@ibm-cloud/cloudant - v0.9.1: DocsResultRow
Module: @ibm-cloud/cloudant / CloudantV1
Class DocsResultRow
Schema for a row of document information in a DocsResult.
Index
Constructors
constructor
Properties
causedBy?
doc?
error?
id?
key
reason?
ref?
value?
Methods
deserialize
serialize
Constructors
constructor
new DocsResultRow(): DocsResultRow
Returns DocsResultRow
Properties
Optional causedBy
causedBy?: string
The cause of the error (if available).
Optional doc
doc?: Document
Schema for a document.
Optional error
error?: string
The name of the error.
Optional id
id?: string
id.
key
key: string
Document ID.
Optional reason
reason?: string
The reason the error occurred (if available).
Optional ref
ref?: number
An internal error reference (if available).
Optional value
value?: DocsResultRowValue
Value of built-in /_all_docs style view.
Methods
Static deserialize
deserialize(obj): DocsResultRow
Parameters
obj: any
Returns DocsResultRow
Static serialize
serialize(obj): CloudantV1.DocsResultRow.Transport
Parameters
obj: any
Returns CloudantV1.DocsResultRow.Transport
