@ibm-cloud/cloudant - v0.9.1: CouchdbSessionAuthenticator
Module: @ibm-cloud/cloudant
Class CouchdbSessionAuthenticator
The CouchdbSessionAuthenticator is used to get CouchDB session authentication information to requests.
CouchDB Session Authenticator stores Authentication data in a Cookie Jar and that will be used during a request. The following token information are stored in the CookieJar.
```
Cookie-Content: AuthSession=<sessionToken>; Expires=<expirationDate>; Max-Age=<refreshmentTimeInSeconds>
                Version=1; Path=/; HttpOnly; Secure
```
Hierarchy
Authenticator
CouchdbSessionAuthenticator
Index
Constructors
constructor
Properties
requiredOptions
tokenManager
tokenOptions
AUTHTYPE_COUCHDB_SESSION
Methods
authenticate
authenticationType
configure
Constructors
constructor
new CouchdbSessionAuthenticator(options): CouchdbSessionAuthenticator
Create a new CouchdbSessionAuthenticator instance.
Parameters
options: CouchdbSessionAuthenticatorOptions
Configuration options for session authentication.
Returns CouchdbSessionAuthenticator
Throws
The configuration options are not valid.
Overrides Authenticator.constructor
Properties
Protected requiredOptions
requiredOptions: ["username", "password"]
Protected tokenManager
tokenManager: SessionTokenManager
Private tokenOptions
tokenOptions: SessionTokenManagerOptions
Static Readonly AUTHTYPE_COUCHDB_SESSION
AUTHTYPE_COUCHDB_SESSION: "COUCHDB_SESSION" = 'COUCHDB_SESSION'
Methods
authenticate
authenticate(requestOptions): Promise<void>
Acquire a session token that will be stored in a Cookie Jar. The same jar will be in use in the request.
Parameters
requestOptions: object
The request to augment with authentication information.
Returns Promise<void>
Overrides Authenticator.authenticate
authenticationType
authenticationType(): string
Returns the authenticator's type ('COUCHDB_SESSION').
Returns string
a string that indicates the authenticator's type
Overrides Authenticator.authenticationType
configure
configure(userOptions): void
Configure the TokenManager to use all the request settings together with the basic credentials.
Parameters
userOptions: UserOptions
Configuration values for a request service.
Returns void
