@ibm-cloud/cloudant - v0.12.1: ReplicationDocument
Module: @ibm-cloud/cloudant / CloudantV1
Class ReplicationDocument
Schema for a replication document. Note that selector, doc_ids, and filter are incompatible with each other.
This type supports additional properties of type any.
Indexable
[propName: string]: any
ReplicationDocument accepts additional properties of type any.
Index
Constructors
constructor
Properties
_attachments?
_conflicts?
_deleted?
_deleted_conflicts?
_id?
_local_seq?
_rev?
_revisions?
_revs_info?
cancel?
checkpointInterval?
connectionTimeout?
continuous?
createTarget?
createTargetParams?
docIds?
filter?
httpConnections?
owner?
queryParams?
retriesPerRequest?
selector?
sinceSeq?
socketOptions?
source
sourceProxy?
target
targetProxy?
useBulkGet?
useCheckpoints?
userCtx?
winningRevsOnly?
workerBatchSize?
workerProcesses?
Methods
deserialize
serialize
Constructors
constructor
new ReplicationDocument(): CloudantV1.ReplicationDocument
Returns CloudantV1.ReplicationDocument
Properties
Optional _attachments
_attachments?: { [key: string]: CloudantV1.Attachment }
Schema for a map of attachment name to attachment metadata.
Optional _conflicts
_conflicts?: string[]
Schema for a list of document revision identifiers.
Optional _deleted
_deleted?: boolean
Deletion flag. Available if document was removed.
Optional _deleted_conflicts
_deleted_conflicts?: string[]
Schema for a list of document revision identifiers.
Optional _id
_id?: string
Schema for a document ID.
Optional _local_seq
_local_seq?: string
Document's update sequence in current database. Available if requested with local_seq=true query parameter.
Optional _rev
_rev?: string
Schema for a document revision identifier.
Optional _revisions
_revisions?: CloudantV1.Revisions
Schema for list of revision information.
Optional _revs_info
_revs_info?: CloudantV1.DocumentRevisionStatus[]
Schema for a list of objects with information about local revisions and their status.
Optional cancel
cancel?: boolean
Cancels the replication.
Optional checkpointInterval
checkpointInterval?: number
Defines replication checkpoint interval in milliseconds.
Optional connectionTimeout
connectionTimeout?: number
HTTP connection timeout per replication. Even for very fast/reliable networks it might need to be increased if a remote database is too busy.
Optional continuous
continuous?: boolean
Configure the replication to be continuous.
Optional createTarget
createTarget?: boolean
Creates the target database. Requires administrator privileges on target server.
Optional createTargetParams
createTargetParams?: CloudantV1.ReplicationCreateTargetParameters
Request parameters to use during target database creation.
Optional docIds
docIds?: string[]
Schema for a list of document IDs.
Optional filter
filter?: string
The name of a filter function which is defined in a design document in the source database in {ddoc_id}/{filter} format. It determines which documents get replicated. Using the selector option provides performance benefits when compared with using the filter option. Use the selector option when possible.
Optional httpConnections
httpConnections?: number
Maximum number of HTTP connections per replication.
Optional owner
owner?: string
The replication document owner. The server sets an appropriate value if the field is unset when writing a replication document. Only administrators can modify the value to an owner other than themselves.
Optional queryParams
queryParams?: JsonObject
Schema for a map of string key value pairs, such as query parameters.
Optional retriesPerRequest
retriesPerRequest?: number
Number of times a replication request is retried. The requests are retried with a doubling exponential backoff starting at 0.25 seconds, with a cap at 5 minutes.
Optional selector
selector?: JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
It is important for query performance to use appropriate selectors:
Only equality operators such as $eq, $gt, $gte, $lt, and $lte (but not $ne) can be used as the basis of a query. You should include at least one of these in a selector.
Some operators such as $not, $or, $in, and $regex cannot be answered from an index. For query selectors use these operators in conjunction with equality operators or create and use a partial index to reduce the number of documents that will need to be scanned.
See the Cloudant Docsfor a list of all available combination and conditional operators.
For further reference see selector syntax.
Optional sinceSeq
sinceSeq?: string
Start the replication at a specific sequence value.
Optional socketOptions
socketOptions?: string
Replication socket options.
source
source: CloudantV1.ReplicationDatabase
Schema for a replication source or target database.
Optional sourceProxy
sourceProxy?: string
Deprecated: This setting is forbidden in IBM Cloudant replication documents. This setting may be used with alternative replication mediators.
Address of a (http or socks5 protocol) proxy server through which replication with the source database should occur.
target
target: CloudantV1.ReplicationDatabase
Schema for a replication source or target database.
Optional targetProxy
targetProxy?: string
Deprecated: This setting is forbidden in IBM Cloudant replication documents. This setting may be used with alternative replication mediators.
Address of a (http or socks5 protocol) proxy server through which replication with the target database should occur.
Optional useBulkGet
useBulkGet?: boolean
Specify whether to use _bulk_get for fetching documents from the source. If unset, the server configured default will be used.
Optional useCheckpoints
useCheckpoints?: boolean
Specify if checkpoints should be saved during replication. Using checkpoints means a replication can be efficiently resumed.
Optional userCtx
userCtx?: CloudantV1.UserContext
Schema for the user context of a session.
Optional winningRevsOnly
winningRevsOnly?: boolean
Replicate only the winning revisions. Replication with this mode discards conflicting revisions. Replication IDs and checkpoints generated by this mode are different to those generated by default, so it is possible to first replicate the winning revisions then later backfill remaining revisions with a regular replication job.
Optional workerBatchSize
workerBatchSize?: number
Controls how many documents are processed. After each batch a checkpoint is written so this controls how frequently checkpointing occurs.
Optional workerProcesses
workerProcesses?: number
Controls how many separate processes will read from the changes manager and write to the target. A higher number can improve throughput.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.ReplicationDocument
Parameters
obj: any
Returns CloudantV1.ReplicationDocument
Static serialize
serialize(obj: any): CloudantV1.ReplicationDocument.Transport
Parameters
obj: any
Returns CloudantV1.ReplicationDocument.Transport
