@ibm-cloud/cloudant - v0.9.0: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / DocsResultRow
Interface Transport
interface Transport {
    caused_by?: string;
    doc?: CloudantV1.Document.Transport;
    error?: string;
    id?: string;
    key: string;
    reason?: string;
    value?: CloudantV1.DocsResultRowValue.Transport;
}
Index
Properties
caused_by?
doc?
error?
id?
key
reason?
value?
Properties
Optional caused_by
caused_by?: string
Optional doc
doc?: CloudantV1.Document.Transport
Optional error
error?: string
Optional id
id?: string
key
key: string
Optional reason
reason?: string
Optional value
value?: CloudantV1.DocsResultRowValue.Transport
