@ibm-cloud/cloudant - v0.9.0: DeleteIndexParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface DeleteIndexParams
Parameters for the deleteIndex operation.
interface DeleteIndexParams {
    db: string;
    ddoc: string;
    headers?: OutgoingHttpHeaders;
    index: string;
    type: string;
}
Index
Properties
db
ddoc
headers?
index
type
Properties
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional headers
headers?: OutgoingHttpHeaders
index
index: string
Path parameter to specify the index name.
type
type: string
Path parameter to specify the index type.
