@ibm-cloud/cloudant - v0.9.0: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / Attachment
Interface Transport
interface Transport {
    content_type?: string;
    data?: string;
    digest?: string;
    encoded_length?: number;
    encoding?: string;
    follows?: boolean;
    length?: number;
    revpos?: number;
    stub?: boolean;
}
Index
Properties
content_type?
data?
digest?
encoded_length?
encoding?
follows?
length?
revpos?
stub?
Properties
Optional content_type
content_type?: string
Optional data
data?: string
Optional digest
digest?: string
Optional encoded_length
encoded_length?: number
Optional encoding
encoding?: string
Optional follows
follows?: boolean
Optional length
length?: number
Optional revpos
revpos?: number
Optional stub
stub?: boolean
