@ibm-cloud/cloudant - v0.9.0: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / ExplainResult
Interface Transport
interface Transport {
    covering: boolean;
    dbname: string;
    fields: string[];
    index: CloudantV1.IndexInformation.Transport;
    limit: number;
    mrargs?: CloudantV1.ExplainResultMrArgs.Transport;
    opts: CloudantV1.ExplainResultOpts.Transport;
    partitioned?: any;
    selector: JsonObject;
    skip: number;
}
Index
Properties
covering
dbname
fields
index
limit
mrargs?
opts
partitioned?
selector
skip
Properties
covering
covering: boolean
dbname
dbname: string
fields
fields: string[]
index
index: CloudantV1.IndexInformation.Transport
limit
limit: number
Optional mrargs
mrargs?: CloudantV1.ExplainResultMrArgs.Transport
opts
opts: CloudantV1.ExplainResultOpts.Transport
Optional partitioned
partitioned?: any
selector
selector: JsonObject
skip
skip: number
