@ibm-cloud/cloudant - v0.0.18: PutDesignDocumentParams
Module: cloudant/v1 / export=
Interface PutDesignDocumentParams
Parameters for the putDesignDocument operation.
Hierarchy
PutDesignDocumentParams
Index
Properties
batch
db
ddoc
designDocument
headers
ifMatch
newEdits
rev
Properties
Optional batch
batch: string
Query parameter to specify whether to store in batch mode. The server will respond with a HTTP 202 Accepted response code immediately.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
designDocument
designDocument: DesignDocument
HTTP request body for DesignDocument operations.
Optional headers
headers: OutgoingHttpHeaders
Optional ifMatch
ifMatch: string
Header parameter to specify the document revision. Alternative to rev query parameter.
Optional newEdits
newEdits: boolean
Query parameter to specify whether to prevent insertion of conflicting document revisions. If false, a well-formed _rev must be included in the document. False is used by the replicator to insert documents into the target database even if that leads to the creation of conflicts.
Optional rev
rev: string
Query parameter to specify a document revision.
