@ibm-cloud/cloudant - v0.2.0: PostDesignDocsParams
Module: cloudant/v1 / export=
Interface PostDesignDocsParams
Parameters for the postDesignDocs operation.
Hierarchy
PostDesignDocsParams
Index
Properties
accept?
attEncodingInfo?
attachments?
conflicts?
db
descending?
endKey?
headers?
includeDocs?
inclusiveEnd?
key?
keys?
limit?
skip?
startKey?
updateSeq?
Properties
Optional accept
accept?: string
The type of the response: application/json or application/octet-stream.
Optional attEncodingInfo
attEncodingInfo?: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in each returned document. Active only when include_docs is true.
db
db: string
Path parameter to specify the database name.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endKey
endKey?: string
Schema for a document ID.
Optional headers
headers?: OutgoingHttpHeaders
Optional includeDocs
includeDocs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusiveEnd
inclusiveEnd?: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key?: string
Schema for a document ID.
Optional keys
keys?: string[]
Schema for a list of document IDs.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional startKey
startKey?: string
Schema for a document ID.
Optional updateSeq
updateSeq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
