@ibm-cloud/cloudant - v0.9.2: SearchIndexInfo
Module: @ibm-cloud/cloudant / CloudantV1
Class SearchIndexInfo
Schema for metadata information about a search index.
Index
Constructors
constructor
Properties
committedSeq
diskSize
docCount
docDelCount
pendingSeq
signature
Methods
deserialize
serialize
Constructors
constructor
new SearchIndexInfo(): SearchIndexInfo
Returns SearchIndexInfo
Properties
committedSeq
committedSeq: number
The committed sequence identifier.
diskSize
diskSize: number
The size of the search index on disk.
docCount
docCount: number
The count of the number of indexed documents.
docDelCount
docDelCount: number
The number of deleted documents.
pendingSeq
pendingSeq: number
The pending sequence identifier.
signature
signature: string
Unique signature of the search index.
Methods
Static deserialize
deserialize(obj): SearchIndexInfo
Parameters
obj: any
Returns SearchIndexInfo
Static serialize
serialize(obj): CloudantV1.SearchIndexInfo.Transport
Parameters
obj: any
Returns CloudantV1.SearchIndexInfo.Transport
