@ibm-cloud/cloudant - v0.0.22: IndexDefinition
Module: cloudant/v1 / export=
Interface IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are: * default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
Hierarchy
IndexDefinition
Index
Properties
default_analyzer
default_field
fields
index_array_lengths
partial_filter_selector
Properties
Optional default_analyzer
default_analyzer?: export=.Analyzer
Schema for a full text search analyzer.
Optional default_field
default_field?: export=.IndexTextOperatorDefaultField
Schema for the text index default field configuration. The default field is used to index the text of all fields within a document for use with the $text operator.
Optional fields
fields?: export=.IndexField[]
List of fields to index.
Optional index_array_lengths
index_array_lengths?: boolean
Whether to scan every document for arrays and store the length for each array found. Set the index_array_lengths field to false if:
You do not need to know the length of an array. * You do not use the $size operator. * The documents in your database are complex, or not completely under your control. As a result, it is difficult to estimate the impact of the extra processing that is needed to determine and store the arrays lengths.
Optional partial_filter_selector
partial_filter_selector?: export=.JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. In addition to the common boolean operators ($and, $or, $not, $nor) there are three combination operators: $all, $elemMatch, and $allMatch. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
