@ibm-cloud/cloudant - v0.12.6: PostExplainParams
Module: CloudantV1
Interface PostExplainParams
Parameters for the postExplain operation.
interface PostExplainParams {
    allowFallback?: boolean;
    bookmark?: string;
    conflicts?: boolean;
    db: string;
    executionStats?: boolean;
    fields?: string[];
    headers?: OutgoingHttpHeaders;
    limit?: number;
    r?: number;
    selector: JsonObject;
    signal?: GenericAbortSignal;
    skip?: number;
    sort?: JsonObject[];
    stable?: boolean;
    update?: string;
    useIndex?: string[];
}
Hierarchy
DefaultParams
PostExplainParams
Index
Properties
allowFallback?
bookmark?
conflicts?
db
executionStats?
fields?
headers?
limit?
r?
selector
signal?
skip?
sort?
stable?
update?
useIndex?
Properties
Optional allowFallback
allowFallback?: boolean
Whether to allow fallback to other indexes. Default is true.
Optional bookmark
bookmark?: string
Opaque bookmark token used when paginating results.
Optional conflicts
conflicts?: boolean
A boolean value that indicates whether or not to include information about existing conflicts in the document.
db
db: string
Path parameter to specify the database name.
Optional executionStats
executionStats?: boolean
Use this option to find information about the query that was run. This information includes total key lookups, total document lookups (when include_docs=true is used), and total quorum document lookups (when each document replica is fetched).
Optional fields
fields?: string[]
JSON array that uses the field syntax. Use this parameter to specify which fields of a document must be returned. If it is omitted or empty, the entire document is returned.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional limit
limit?: number
Maximum number of results returned. The type: text indexes are limited to 200 results when queried.
Optional r
r?: number
The read quorum that is needed for the result. The value defaults to 1, in which case the document that was found in the index is returned. If set to a higher value, each document is read from at least that many replicas before it is returned in the results. The request will take more time than using only the document that is stored locally with the index.
selector
selector: JsonObject
JSON object describing criteria used to select documents. The selector specifies fields in the document, and provides an expression to evaluate with the field content or other data.
The selector object must:
Be structured as valid JSON.
Contain a valid query expression.
Using a selector is significantly more efficient than using a JavaScript filter function, and is the recommended option if filtering on document attributes only.
Elementary selector syntax requires you to specify one or more fields, and the corresponding values required for those fields. You can create more complex selector expressions by combining operators.
Operators are identified by the use of a dollar sign $ prefix in the name field.
There are two core types of operators in the selector syntax:
Combination operators: applied at the topmost level of selection. They are used to combine selectors. A combination operator takes a single argument. The argument is either another selector, or an array of selectors.
Condition operators: are specific to a field, and are used to evaluate the value stored in that field. For instance, the basic $eq operator matches when the specified field contains a value that is equal to the supplied argument.
It is important for query performance to use appropriate selectors:
Only equality operators such as $eq, $gt, $gte, $lt, and $lte (but not $ne) can be used as the basis of a query. You should include at least one of these in a selector.
Some operators such as $not, $or, $in, and $regex cannot be answered from an index. For query selectors use these operators in conjunction with equality operators or create and use a partial index to reduce the number of documents that will need to be scanned.
See the Cloudant Docsfor a list of all available combination and conditional operators.
For further reference see selector syntax.
Optional signal
signal?: GenericAbortSignal
Inherited from DefaultParams.signal
Optional skip
skip?: number
Skip the first 'n' results, where 'n' is the value that is specified.
Optional sort
sort?: JsonObject[]
The sort field contains a list of pairs, each mapping a field name to a sort direction (asc or desc). The first field name and direction pair is the topmost level of sort. The second pair, if provided, is the next level of sort. The field can be any field, using dotted notation if desired for sub-document fields.
For example in JSON: [{"fieldName1": "desc"}, {"fieldName2.subFieldName1": "desc"}]
When sorting with multiple fields, ensure that there is an index already defined with all the sort fields in the same order and each object in the sort array has a single key or at least one of the sort fields is included in the selector. All sorting fields must use the same sort direction, either all ascending or all descending.
Optional stable
stable?: boolean
Whether or not the view results should be returned from a "stable" set of shards.
Optional update
update?: string
Whether to update the index prior to returning the result.
Optional useIndex
useIndex?: string[]
Use this option to identify a specific index to answer the query, rather than letting the IBM Cloudant query planner choose an index. Specified as a two element array of design document id followed by index name, for example ["my_design_doc", "my_index"].
It’s recommended to specify indexes explicitly in your queries to prevent existing queries being affected by new indexes that might get added later.
If the specified index doesn't exist or can't answer the query then the server ignores the value and answers using another index or a full scan of all documents. To change this behavior set allow_fallback to false and the server responds instead with a 400 status code if the requested index is unsuitable to answer the query.
