@ibm-cloud/cloudant - v0.12.6: Transport
Module: CloudantV1 / ExplainResultMrArgs
Interface Transport
interface Transport {
    conflicts: any;
    direction: string;
    end_key: any;
    include_docs: boolean;
    partition: string;
    reduce: boolean;
    stable: boolean;
    start_key?: any;
    update: any;
    view_type: string;
}
Index
Properties
conflicts
direction
end_key
include_docs
partition
reduce
stable
start_key?
update
view_type
Properties
conflicts
conflicts: any
direction
direction: string
end_key
end_key: any
include_docs
include_docs: boolean
partition
partition: string
reduce
reduce: boolean
stable
stable: boolean
Optional start_key
start_key?: any
update
update: any
view_type
view_type: string
