@ibm-cloud/cloudant - v0.10.0: ExplainResultMrArgs
Module: @ibm-cloud/cloudant / CloudantV1
Class ExplainResultMrArgs
Arguments passed to the underlying view.
Index
Constructors
constructor
Properties
conflicts?
direction?
endKey?
includeDocs?
partition?
reduce?
stable?
startKey?
update?
viewType?
Methods
deserialize
serialize
Constructors
constructor
new ExplainResultMrArgs(): ExplainResultMrArgs
Returns ExplainResultMrArgs
Properties
Optional conflicts
conflicts?: any
Schema for any JSON type.
Optional direction
direction?: string
Direction parameter passed to the underlying view.
Optional endKey
endKey?: any
Schema for any JSON type.
Optional includeDocs
includeDocs?: boolean
A parameter that specifies whether to include the full content of the documents in the response in the underlying view.
Optional partition
partition?: string
Partition parameter passed to the underlying view.
Optional reduce
reduce?: boolean
A parameter that specifies returning only documents that match any of the specified keys in the underlying view.
Optional stable
stable?: boolean
A parameter that specifies whether the view results should be returned form a "stable" set of shards passed to the underlying view.
Optional startKey
startKey?: any
Schema for any JSON type.
Optional update
update?: any
Schema for any JSON type.
Optional viewType
viewType?: string
The type of the underlying view.
Methods
Static deserialize
deserialize(obj): ExplainResultMrArgs
Parameters
obj: any
Returns ExplainResultMrArgs
Static serialize
serialize(obj): CloudantV1.ExplainResultMrArgs.Transport
Parameters
obj: any
Returns CloudantV1.ExplainResultMrArgs.Transport
