@ibm-cloud/cloudant - v0.1.1: GeoJsonFeature
Module: cloudant/v1
Interface GeoJsonFeature
Schema for a GeoJSON feature object. Note that the content of the feature objects varies depending on the response format chosen and whether the include_docs parameter is true.
Hierarchy
GeoJsonFeature
Indexable
[propName: string]: any
GeoJsonFeature accepts additional properties.
Index
Properties
_id
_rev
bbox
geometry
properties
type
Properties
Optional _id
_id?: string
Schema for a document ID.
Optional _rev
_rev?: string
Schema for a document revision identifier.
Optional bbox
bbox?: number[]
Schema for a GeoJSON bounding box.
geometry
geometry: export=.GeoJsonGeometryObject
Schema for a GeoJSON geometry object.
Optional properties
properties?: export=.JsonObject
Schema for the properties of a GeoJSON feature object.
type
type: string
Declaration of the GeoJSON type: Feature Object.
