@ibm-cloud/cloudant - v0.1.5: export=
Module: cloudant/v1
Class export=
NoSQL database based on Apache CouchDB
See: https://cloud.ibm.com/docs/services/Cloudant/
Hierarchy
default
export=
Index
Constructors
constructor
Properties
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
configureService
createRequest
deleteAttachment
deleteDatabase
deleteDesignDocument
deleteDocument
deleteIndex
deleteLocalDocument
deleteReplicationDocument
getActiveTasks
getActivityTrackerEvents
getAllDbs
getAttachment
getCapacityThroughputInformation
getCorsInformation
getCurrentThroughputInformation
getDatabaseInformation
getDbUpdates
getDesignDocument
getDesignDocumentInformation
getDocument
getDocumentAsMixed
getDocumentAsRelated
getDocumentAsStream
getDocumentShardsInfo
getGeo
getGeoAsStream
getGeoIndexInformation
getIndexesInformation
getLocalDocument
getMembershipInformation
getPartitionInformation
getReplicationDocument
getSchedulerDocs
getSchedulerDocument
getSchedulerJob
getSchedulerJobs
getSearchInfo
getSecurity
getServerInformation
getSessionInformation
getShardsInformation
getUpInformation
getUuids
headAttachment
headDatabase
headDesignDocument
headDocument
headLocalDocument
headReplicationDocument
headSchedulerDocument
headSchedulerJob
headUpInformation
postActivityTrackerEvents
postAllDocs
postAllDocsAsStream
postAllDocsQueries
postAllDocsQueriesAsStream
postApiKeys
postBulkDocs
postBulkGet
postBulkGetAsMixed
postBulkGetAsRelated
postBulkGetAsStream
postChanges
postChangesAsStream
postDbsInfo
postDesignDocs
postDesignDocsQueries
postDocument
postExplain
postFind
postFindAsStream
postGeoCleanup
postIndex
postPartitionAllDocs
postPartitionAllDocsAsStream
postPartitionFind
postPartitionFindAsStream
postPartitionSearch
postPartitionSearchAsStream
postPartitionView
postPartitionViewAsStream
postRevsDiff
postSearch
postSearchAnalyze
postSearchAsStream
postView
postViewAsStream
postViewQueries
postViewQueriesAsStream
putAttachment
putCapacityThroughputConfiguration
putCloudantSecurityConfiguration
putCorsConfiguration
putDatabase
putDesignDocument
putDocument
putLocalDocument
putReplicationDocument
putSecurity
setEnableGzipCompression
setServiceUrl
newInstance
Constructors
constructor
new export=(options: UserOptions): export=
Construct a CloudantV1 object.
Returns
Parameters
options: UserOptions
Options for the service.
Returns export=
Overrides CloudantBaseService.constructor
Properties
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string = 'cloudant'
Overrides CloudantBaseService.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string = 'http://localhost:5984'
Overrides CloudantBaseService.DEFAULT_SERVICE_URL
Methods
Protected configureService
configureService(serviceName: string): void
Configure the service using external configuration Cloudant specific extensions:
Apply the new base service options on CouchdbSessionAuthenticator.
Parameters
serviceName: string
The name of the service. Will be used to read from external configuration.
Returns void
Inherited from CloudantBaseService.configureService
Protected createRequest
createRequest(parameters: any): Promise<any>
Extend createRequest to handle document and attachment validation.
Parameters
parameters: any
Returns Promise<any>
Inherited from CloudantBaseService.createRequest
deleteAttachment
deleteAttachment(params: export=.DeleteAttachmentParams): Promise<export=.Response<export=.DocumentResult>>
Delete an attachment.
Deletes the attachment with the filename, {attachment_name}, from the specified doc. You must supply the rev query parameter or If-Match header with the current revision to delete the attachment.
Returns
Parameters
params: export=.DeleteAttachmentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
deleteDatabase
deleteDatabase(params: export=.DeleteDatabaseParams): Promise<export=.Response<export=.Ok>>
Delete a database.
Deletes the specified database and all documents and attachments contained within it. To avoid deleting a database, the server responds with a 400 HTTP status code when the request URL includes a ?rev= parameter. This response suggests that a user wanted to delete a document but forgot to add the document ID to the URL.
Returns
Parameters
params: export=.DeleteDatabaseParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
deleteDesignDocument
deleteDesignDocument(params: export=.DeleteDesignDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Delete a design document.
Marks the specified design document as deleted by adding a _deleted field with the value true. Documents with this field are not returned with requests but stay in the database. You must supply the current (latest) revision, either by using the rev parameter or by using the If-Match header to specify the revision.
Returns
Parameters
params: export=.DeleteDesignDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
deleteDocument
deleteDocument(params: export=.DeleteDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Delete a document.
Marks the specified document as deleted by adding a _deleted field with the value true. Documents with this field are not returned within requests anymore but stay in the database. You must supply the current (latest) revision, either by using the rev parameter or by using the If-Match header to specify the revision.
Returns
Parameters
params: export=.DeleteDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
deleteIndex
deleteIndex(params: export=.DeleteIndexParams): Promise<export=.Response<export=.Ok>>
Delete an index.
Returns
Parameters
params: export=.DeleteIndexParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
deleteLocalDocument
deleteLocalDocument(params: export=.DeleteLocalDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Delete a local document.
Deletes the specified local document. The semantics are identical to deleting a standard document in the specified database, except that the document is not replicated.
Returns
Parameters
params: export=.DeleteLocalDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
deleteReplicationDocument
deleteReplicationDocument(params: export=.DeleteReplicationDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Cancel a replication.
Cancels a replication by deleting the document that describes it from the _replicator database.
Returns
Parameters
params: export=.DeleteReplicationDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
getActiveTasks
getActiveTasks(params?: export=.GetActiveTasksParams): Promise<export=.Response<export=.ActiveTask[]>>
Retrieve list of running tasks.
Lists running tasks, including the task type, name, status, and process ID. The result includes a JSON array of the currently running tasks, with each task described as a single object. Depending on the operation type, the set of response object fields might be different.
Returns
Parameters
Optional params: export=.GetActiveTasksParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ActiveTask[]>>
getActivityTrackerEvents
getActivityTrackerEvents(params?: export=.GetActivityTrackerEventsParams): Promise<export=.Response<export=.ActivityTrackerEvents>>
Retrieve Activity Tracker events information.
Check event types that are being sent to IBM Cloud Activity Tracker for the IBM Cloudant instance.
Returns
Parameters
Optional params: export=.GetActivityTrackerEventsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ActivityTrackerEvents>>
getAllDbs
getAllDbs(params?: export=.GetAllDbsParams): Promise<export=.Response<string[]>>
Query a list of all database names in the instance.
Returns
Parameters
Optional params: export=.GetAllDbsParams
The parameters to send to the service.
Returns Promise<export=.Response<string[]>>
getAttachment
getAttachment(params: export=.GetAttachmentParams): Promise<export=.Response<ReadableStream>>
Retrieve an attachment.
Returns the file attachment that is associated with the document. The raw data of the associated attachment is returned, just as if you were accessing a static file. The returned Content-Type header is the same as the content type set when the document attachment was submitted to the database.
Returns
Parameters
params: export=.GetAttachmentParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
getCapacityThroughputInformation
getCapacityThroughputInformation(params?: export=.GetCapacityThroughputInformationParams): Promise<export=.Response<export=.CapacityThroughputInformation>>
Retrieve provisioned throughput capacity information.
View the amount of provisioned throughput capacity that is allocated to an IBM Cloudant instance and what is the target provisioned throughput capacity.
Returns
Parameters
Optional params: export=.GetCapacityThroughputInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.CapacityThroughputInformation>>
getCorsInformation
getCorsInformation(params?: export=.GetCorsInformationParams): Promise<export=.Response<export=.CorsInformation>>
Retrieve CORS configuration information.
Lists all Cross-origin resource sharing (CORS) configuration. CORS defines a way in which the browser and the server interact to determine whether or not to allow the request.
Returns
Parameters
Optional params: export=.GetCorsInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.CorsInformation>>
getCurrentThroughputInformation
getCurrentThroughputInformation(params?: export=.GetCurrentThroughputInformationParams): Promise<export=.Response<export=.CurrentThroughputInformation>>
Retrieve the current provisioned throughput capacity consumption.
View the current consumption of provisioned throughput capacity for an IBM Cloudant instance. The current consumption shows the quantities of reads, writes, and global queries conducted against the instance for a given second.
Returns
Parameters
Optional params: export=.GetCurrentThroughputInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.CurrentThroughputInformation>>
getDatabaseInformation
getDatabaseInformation(params: export=.GetDatabaseInformationParams): Promise<export=.Response<export=.DatabaseInformation>>
Retrieve information about a database.
Returns
Parameters
params: export=.GetDatabaseInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DatabaseInformation>>
getDbUpdates
getDbUpdates(params?: export=.GetDbUpdatesParams): Promise<export=.Response<export=.DbUpdates>>
Retrieve change events for all databases.
Lists changes to databases, like a global changes feed. Types of changes include updating the database and creating or deleting a database. Like the changes feed, the feed is not guaranteed to return changes in the correct order and might repeat changes. Polling modes for this method work like polling modes for the changes feed. Note: This endpoint requires _admin or _db_updates role and is only available on dedicated clusters..
Returns
Parameters
Optional params: export=.GetDbUpdatesParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DbUpdates>>
getDesignDocument
getDesignDocument(params: export=.GetDesignDocumentParams): Promise<export=.Response<export=.DesignDocument>>
Retrieve a design document.
Returns design document with the specified doc_id from the specified database. Unless you request a specific revision, the current revision of the design document is always returned.
Returns
Parameters
params: export=.GetDesignDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DesignDocument>>
getDesignDocumentInformation
getDesignDocumentInformation(params: export=.GetDesignDocumentInformationParams): Promise<export=.Response<export=.DesignDocumentInformation>>
Retrieve information about a design document.
Retrieves information about the specified design document, including the index, index size, and current status of the design document and associated index information.
Returns
Parameters
params: export=.GetDesignDocumentInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DesignDocumentInformation>>
getDocument
getDocument(params: export=.GetDocumentParams): Promise<export=.Response<export=.Document>>
Retrieve a document.
Returns document with the specified doc_id from the specified database. Unless you request a specific revision, the latest revision of the document is always returned.
Returns
Parameters
params: export=.GetDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Document>>
getDocumentAsMixed
getDocumentAsMixed(params: export=.GetDocumentAsMixedParams): Promise<export=.Response<ReadableStream>>
Retrieve a document as mixed.
Returns document with the specified doc_id from the specified database. Unless you request a specific revision, the latest revision of the document is always returned.
Returns
Parameters
params: export=.GetDocumentAsMixedParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
getDocumentAsRelated
getDocumentAsRelated(params: export=.GetDocumentAsRelatedParams): Promise<export=.Response<ReadableStream>>
Retrieve a document as related.
Returns document with the specified doc_id from the specified database. Unless you request a specific revision, the latest revision of the document is always returned.
Returns
Parameters
params: export=.GetDocumentAsRelatedParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
getDocumentAsStream
getDocumentAsStream(params: export=.GetDocumentAsStreamParams): Promise<export=.Response<ReadableStream>>
Retrieve a document as stream.
Returns document with the specified doc_id from the specified database. Unless you request a specific revision, the latest revision of the document is always returned.
Returns
Parameters
params: export=.GetDocumentAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
getDocumentShardsInfo
getDocumentShardsInfo(params: export=.GetDocumentShardsInfoParams): Promise<export=.Response<export=.DocumentShardInfo>>
Retrieve shard information for a specific document.
Retrieves information about a specific shard where a particular document is stored, along with information about the nodes where that shard has a replica.
Returns
Parameters
params: export=.GetDocumentShardsInfoParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentShardInfo>>
getGeo
getGeo(params: export=.GetGeoParams): Promise<export=.Response<export=.GeoResult>>
Query a geospatial index.
Executes a query against the requested geospatial index from the specified design document.
Returns
Parameters
params: export=.GetGeoParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.GeoResult>>
getGeoAsStream
getGeoAsStream(params: export=.GetGeoAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a geospatial index as stream.
Executes a query against the requested geospatial index from the specified design document.
Returns
Parameters
params: export=.GetGeoAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
getGeoIndexInformation
getGeoIndexInformation(params: export=.GetGeoIndexInformationParams): Promise<export=.Response<export=.GeoIndexInformation>>
Retrieve information about a geospatial index.
Returns
Parameters
params: export=.GetGeoIndexInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.GeoIndexInformation>>
getIndexesInformation
getIndexesInformation(params: export=.GetIndexesInformationParams): Promise<export=.Response<export=.IndexesInformation>>
Retrieve information about all indexes.
When you make a GET request to /db/_index, you get a list of all indexes used by Cloudant Query in the database, including the primary index. In addition to the information available through this API, indexes are also stored in the indexes property of design documents.
Returns
Parameters
params: export=.GetIndexesInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.IndexesInformation>>
getLocalDocument
getLocalDocument(params: export=.GetLocalDocumentParams): Promise<export=.Response<export=.Document>>
Retrieve a local document.
Retrieves the specified local document. The semantics are identical to accessing a standard document in the specified database, except that the document is not replicated.
Returns
Parameters
params: export=.GetLocalDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Document>>
getMembershipInformation
getMembershipInformation(params?: export=.GetMembershipInformationParams): Promise<export=.Response<export=.MembershipInformation>>
Retrieve cluster membership information.
Displays the nodes that are part of the cluster as cluster_nodes. The field, all_nodes, displays all nodes this node knows about, including the ones that are part of the cluster. This endpoint is useful when you set up a cluster.
Returns
Parameters
Optional params: export=.GetMembershipInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.MembershipInformation>>
getPartitionInformation
getPartitionInformation(params: export=.GetPartitionInformationParams): Promise<export=.Response<export=.PartitionInformation>>
Retrieve information about a database partition.
Given a partition key, return the database name, sizes, partition, doc count, and doc delete count.
Returns
Parameters
params: export=.GetPartitionInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.PartitionInformation>>
getReplicationDocument
getReplicationDocument(params: export=.GetReplicationDocumentParams): Promise<export=.Response<export=.ReplicationDocument>>
Retrieve a replication document.
Retrieves a replication document from the _replicator database to view the configuration of the replication. The status of the replication is no longer recorded in the document but can be checked via the replication scheduler.
Returns
Parameters
params: export=.GetReplicationDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ReplicationDocument>>
getSchedulerDocs
getSchedulerDocs(params?: export=.GetSchedulerDocsParams): Promise<export=.Response<export=.SchedulerDocsResult>>
Retrieve replication scheduler documents.
Lists replication documents, including information about all documents, even the ones in a completed or failed state. For each document, the endpoint returns the document ID, database, replication ID, source and target, and other information.
Returns
Parameters
Optional params: export=.GetSchedulerDocsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SchedulerDocsResult>>
getSchedulerDocument
getSchedulerDocument(params: export=.GetSchedulerDocumentParams): Promise<export=.Response<export=.SchedulerDocument>>
Retrieve a replication scheduler document.
Retrieves information about a replication document from the replicator database. The endpoint returns the document ID, database, replication ID, source and target, and other information.
Returns
Parameters
params: export=.GetSchedulerDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SchedulerDocument>>
getSchedulerJob
getSchedulerJob(params: export=.GetSchedulerJobParams): Promise<export=.Response<export=.SchedulerJob>>
Retrieve a replication scheduler job.
Retrieves the state of a single replication task based on its replication ID.
Returns
Parameters
params: export=.GetSchedulerJobParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SchedulerJob>>
getSchedulerJobs
getSchedulerJobs(params?: export=.GetSchedulerJobsParams): Promise<export=.Response<export=.SchedulerJobsResult>>
Retrieve replication scheduler jobs.
Retrieves information about replications that were created via /_replicate endpoint, as well as those created from replication documents. It doesn't include replications that completed or failed to start because replication documents were malformed. Each job description includes source and target information, replication ID, history of recent events, and other information.
Returns
Parameters
Optional params: export=.GetSchedulerJobsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SchedulerJobsResult>>
getSearchInfo
getSearchInfo(params: export=.GetSearchInfoParams): Promise<export=.Response<export=.SearchInfoResult>>
Retrieve information about a search index.
Retrieve search index metadata information, such as the size of the index on disk.
Returns
Parameters
params: export=.GetSearchInfoParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SearchInfoResult>>
getSecurity
getSecurity(params: export=.GetSecurityParams): Promise<export=.Response<export=.Security>>
Retrieve database permissions information.
See who has permission to read, write, and manage the database. The credentials you use to log in to the dashboard automatically include _admin permissions to all databases you create. Everyone and everything else, including users you share databases with and API keys you create, must be given a permission level explicitly.
Returns
Parameters
params: export=.GetSecurityParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Security>>
getServerInformation
getServerInformation(params?: export=.GetServerInformationParams): Promise<export=.Response<export=.ServerInformation>>
Retrieve server instance information.
When you access the root of an instance, IBM Cloudant returns meta-information about the instance. The response includes a JSON structure that contains information about the server, including a welcome message and the server's version.
Returns
Parameters
Optional params: export=.GetServerInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ServerInformation>>
getSessionInformation
getSessionInformation(params?: export=.GetSessionInformationParams): Promise<export=.Response<export=.SessionInformation>>
Retrieve current session cookie information.
Retrieves information about the authenticated user's session.
Returns
Parameters
Optional params: export=.GetSessionInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SessionInformation>>
getShardsInformation
getShardsInformation(params: export=.GetShardsInformationParams): Promise<export=.Response<export=.ShardsInformation>>
Retrieve shard information.
List each shard range and the corresponding replicas for a specified database.
Returns
Parameters
params: export=.GetShardsInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ShardsInformation>>
getUpInformation
getUpInformation(params?: export=.GetUpInformationParams): Promise<export=.Response<export=.UpInformation>>
Retrieve information about whether the server is up.
Confirms that the server is up, running, and ready to respond to requests. If maintenance_mode is true or nolb, the endpoint returns a 404 response.
Returns
Parameters
Optional params: export=.GetUpInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.UpInformation>>
getUuids
getUuids(params?: export=.GetUuidsParams): Promise<export=.Response<export=.UuidsResult>>
Retrieve one or more UUIDs.
Requests one or more Universally Unique Identifiers (UUIDs) from the instance. The response is a JSON object that provides a list of UUIDs.
Returns
Parameters
Optional params: export=.GetUuidsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.UuidsResult>>
headAttachment
headAttachment(params: export=.HeadAttachmentParams): Promise<export=.Response<export=.Empty>>
Retrieve the HTTP headers for an attachment.
Returns the HTTP headers that contain a minimal amount of information about the specified attachment. This method supports the same query arguments as the GET /{db}/{doc_id}/{attachment_name} method, but only the header information (including attachment size, encoding, and the MD5 hash as an ETag), is returned.
Returns
Parameters
params: export=.HeadAttachmentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headDatabase
headDatabase(params: export=.HeadDatabaseParams): Promise<export=.Response<export=.Empty>>
Retrieve the HTTP headers for a database.
Returns the HTTP headers that contain a minimal amount of information about the specified database. Since the response body is empty, using the HEAD method is a lightweight way to check if the database exists or not.
Returns
Parameters
params: export=.HeadDatabaseParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headDesignDocument
headDesignDocument(params: export=.HeadDesignDocumentParams): Promise<export=.Response<export=.Empty>>
Retrieve the HTTP headers for a design document.
This method supports the same query arguments as the GET /{db}/_design/{ddoc} method, but the results include only the header information (including design document size, and the revision as an ETag). The ETag header shows the current revision for the requested design document, and if you requested the design document in full, the Content-Length specifies the length of the data. If you add any of the query arguments, then the resulting HTTP headers correspond to what is returned for the equivalent GET request.
Returns
Parameters
params: export=.HeadDesignDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headDocument
headDocument(params: export=.HeadDocumentParams): Promise<export=.Response<export=.Empty>>
Retrieve the HTTP headers for the document.
This method supports the same query arguments as the GET /{db}/{docid} method, but only the header information (including document size and the revision as an ETag) is returned. The ETag header shows the current revision for the requested document, and the Content-Length specifies the length of the data if the document was requested in full. Add any of the query arguments, then the resulting HTTP headers that correspond to it are returned.
Returns
Parameters
params: export=.HeadDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headLocalDocument
headLocalDocument(params: export=.HeadLocalDocumentParams): Promise<export=.Response<export=.Empty>>
Retrieve HTTP headers for a local document.
Retrieves the HTTP headers containing minimal amount of information about the specified local document. Since the response body is empty, using the HEAD method is a lightweight way to check if the local document exists or not.
Returns
Parameters
params: export=.HeadLocalDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headReplicationDocument
headReplicationDocument(params: export=.HeadReplicationDocumentParams): Promise<export=.Response<export=.Empty>>
Retrieve the HTTP headers for a replication document.
Retrieves the HTTP headers containing minimal amount of information about the specified replication document from the _replicator database. The method supports the same query arguments as the GET /_replicator/{doc_id} method, but only headers like content length and the revision (ETag header) are returned.
Returns
Parameters
params: export=.HeadReplicationDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headSchedulerDocument
headSchedulerDocument(params: export=.HeadSchedulerDocumentParams): Promise<export=.Response<export=.Empty>>
Retrieve HTTP headers for a replication scheduler document.
Retrieves the HTTP headers containing minimal amount of information about the specified replication scheduler document. Since the response body is empty, using the HEAD method is a lightweight way to check if the replication scheduler document exists or not.
Returns
Parameters
params: export=.HeadSchedulerDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headSchedulerJob
headSchedulerJob(params: export=.HeadSchedulerJobParams): Promise<export=.Response<export=.Empty>>
Retrieve the HTTP headers for a replication scheduler job.
Returns the HTTP headers that contain a minimal amount of information about the specified replication task. Only the header information is returned.
Returns
Parameters
params: export=.HeadSchedulerJobParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
headUpInformation
headUpInformation(params?: export=.HeadUpInformationParams): Promise<export=.Response<export=.Empty>>
Retrieve HTTP headers about whether the server is up.
Retrieves the HTTP headers about whether the server is up.
Returns
Parameters
Optional params: export=.HeadUpInformationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Empty>>
postActivityTrackerEvents
postActivityTrackerEvents(params: export=.PostActivityTrackerEventsParams): Promise<export=.Response<export=.Ok>>
Modify Activity Tracker events configuration.
Configure event types that are being sent to IBM Cloud Activity Tracker for the IBM Cloudant instance.
Returns
Parameters
params: export=.PostActivityTrackerEventsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
postAllDocs
postAllDocs(params: export=.PostAllDocsParams): Promise<export=.Response<export=.AllDocsResult>>
Query a list of all documents in a database.
Queries the primary index (all document IDs). The results that match the request body parameters are returned in a JSON object, including a list of matching documents with basic contents, such as the ID and revision. When no request body parameters are specified, results for all documents in the database are returned. Optionally, document content or additional metadata can be included in the response.
Returns
Parameters
params: export=.PostAllDocsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.AllDocsResult>>
postAllDocsAsStream
postAllDocsAsStream(params: export=.PostAllDocsAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a list of all documents in a database as stream.
Queries the primary index (all document IDs). The results that match the request body parameters are returned in a JSON object, including a list of matching documents with basic contents, such as the ID and revision. When no request body parameters are specified, results for all documents in the database are returned. Optionally, document content or additional metadata can be included in the response.
Returns
Parameters
params: export=.PostAllDocsAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postAllDocsQueries
postAllDocsQueries(params: export=.PostAllDocsQueriesParams): Promise<export=.Response<export=.AllDocsQueriesResult>>
Multi-query the list of all documents in a database.
Runs multiple queries using the primary index (all document IDs). Returns a JSON object that contains a list of result objects, one for each query, with a structure equivalent to that of a single _all_docs request. This enables you to request multiple queries in a single request, in place of multiple POST /{db}/_all_docs requests.
Returns
Parameters
params: export=.PostAllDocsQueriesParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.AllDocsQueriesResult>>
postAllDocsQueriesAsStream
postAllDocsQueriesAsStream(params: export=.PostAllDocsQueriesAsStreamParams): Promise<export=.Response<ReadableStream>>
Multi-query the list of all documents in a database as stream.
Runs multiple queries using the primary index (all document IDs). Returns a JSON object that contains a list of result objects, one for each query, with a structure equivalent to that of a single _all_docs request. This enables you to request multiple queries in a single request, in place of multiple POST /{db}/_all_docs requests.
Returns
Parameters
params: export=.PostAllDocsQueriesAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postApiKeys
postApiKeys(params?: export=.PostApiKeysParams): Promise<export=.Response<export=.ApiKeysResult>>
Generates API keys for apps or persons to enable database access.
Generates API keys to enable database access for a person or application, but without creating a new IBM Cloudant account for that person or application. An API key is a randomly generated username and password. The key is given the wanted access permissions for a database.
Returns
Parameters
Optional params: export=.PostApiKeysParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ApiKeysResult>>
postBulkDocs
postBulkDocs(params: export=.PostBulkDocsParams): Promise<export=.Response<export=.DocumentResult[]>>
Bulk modify multiple documents in a database.
The bulk document API allows you to create, update, and delete multiple documents at the same time within a single request. The basic operation is similar to creating, updating, or deleting a single document, except that you batch the document structure and information.
Returns
Parameters
params: export=.PostBulkDocsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult[]>>
postBulkGet
postBulkGet(params: export=.PostBulkGetParams): Promise<export=.Response<export=.BulkGetResult>>
Bulk query revision information for multiple documents.
Fetch specific revisions or revision histories for multiple documents in bulk as replicators do.
Returns
Parameters
params: export=.PostBulkGetParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.BulkGetResult>>
postBulkGetAsMixed
postBulkGetAsMixed(params: export=.PostBulkGetAsMixedParams): Promise<export=.Response<ReadableStream>>
Bulk query revision information for multiple documents as mixed.
Fetch specific revisions or revision histories for multiple documents in bulk as replicators do.
Returns
Parameters
params: export=.PostBulkGetAsMixedParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postBulkGetAsRelated
postBulkGetAsRelated(params: export=.PostBulkGetAsRelatedParams): Promise<export=.Response<ReadableStream>>
Bulk query revision information for multiple documents as related.
Fetch specific revisions or revision histories for multiple documents in bulk as replicators do.
Returns
Parameters
params: export=.PostBulkGetAsRelatedParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postBulkGetAsStream
postBulkGetAsStream(params: export=.PostBulkGetAsStreamParams): Promise<export=.Response<ReadableStream>>
Bulk query revision information for multiple documents as stream.
Fetch specific revisions or revision histories for multiple documents in bulk as replicators do.
Returns
Parameters
params: export=.PostBulkGetAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postChanges
postChanges(params: export=.PostChangesParams): Promise<export=.Response<export=.ChangesResult>>
Query the database document changes feed.
Requests the database changes feed in the same way as GET /{db}/_changes does. It is widely used with the filter query parameter because it allows one to pass more information to the filter.
Note
Before using the changes feed we recommend reading the FAQs to understand the limitations and appropriate use cases.".
Returns
Parameters
params: export=.PostChangesParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ChangesResult>>
postChangesAsStream
postChangesAsStream(params: export=.PostChangesAsStreamParams): Promise<export=.Response<ReadableStream>>
Query the database document changes feed as stream.
Requests the database changes feed in the same way as GET /{db}/_changes does. It is widely used with the filter query parameter because it allows one to pass more information to the filter.
Note
Before using the changes feed we recommend reading the FAQs to understand the limitations and appropriate use cases.".
Returns
Parameters
params: export=.PostChangesAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postDbsInfo
postDbsInfo(params: export=.PostDbsInfoParams): Promise<export=.Response<export=.DbsInfoResult[]>>
Query information about multiple databases.
This operation enables you to request information about multiple databases in a single request, instead of issuing multiple GET /{db} requests. It returns a list that contains an information object for each database specified in the request.
Returns
Parameters
params: export=.PostDbsInfoParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DbsInfoResult[]>>
postDesignDocs
postDesignDocs(params: export=.PostDesignDocsParams): Promise<export=.Response<export=.AllDocsResult>>
Query a list of all design documents in a database.
Queries the index of all design document IDs. The results matching the request body parameters are returned in a JSON object, including a list of matching design documents with basic contents, such as the ID and revision. When no request body parameters are specified, results for all design documents in the database are returned. Optionally, the design document content or additional metadata can be included in the response.
Returns
Parameters
params: export=.PostDesignDocsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.AllDocsResult>>
postDesignDocsQueries
postDesignDocsQueries(params: export=.PostDesignDocsQueriesParams): Promise<export=.Response<export=.AllDocsQueriesResult>>
Multi-query the list of all design documents.
This operation runs multiple view queries of all design documents in the database. This operation enables you to request numerous queries in a single request, in place of multiple POST /{db}/_design_docs requests.
Returns
Parameters
params: export=.PostDesignDocsQueriesParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.AllDocsQueriesResult>>
postDocument
postDocument(params: export=.PostDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Create or modify a document in a database.
Creates or modifies a document in the specified database by using the supplied JSON document.
For creation, you may specify the document ID but you should not specify the revision. If you don't specify the document ID, then the server generates an ID for your document.
For modification, you must specify the document ID and a revision identifier in the JSON document.
If your document ID includes the _local/ or _design/ prefix, then this operation creates or modifies a local or a design document respectively.
Returns
Parameters
params: export=.PostDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
postExplain
postExplain(params: export=.PostExplainParams): Promise<export=.Response<export=.ExplainResult>>
Retrieve information about which index is used for a query.
Shows which index is being used by the query. Parameters are the same as the _find endpoint.
Returns
Parameters
params: export=.PostExplainParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ExplainResult>>
postFind
postFind(params: export=.PostFindParams): Promise<export=.Response<export=.FindResult>>
Query an index by using selector syntax.
Query documents by using a declarative JSON querying syntax. It's best practice to create an appropriate index for all fields in selector by using the _index endpoint.
Queries without an appropriate backing index will fallback to using the built-in _all_docs index. This is not recommended because it has a significant performance impact causing a full scan of the database with each request. In this case the response body will include a warning field recommending that an index is created.
Returns
Parameters
params: export=.PostFindParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.FindResult>>
postFindAsStream
postFindAsStream(params: export=.PostFindAsStreamParams): Promise<export=.Response<ReadableStream>>
Query an index by using selector syntax as stream.
Query documents by using a declarative JSON querying syntax. It's best practice to create an appropriate index for all fields in selector by using the _index endpoint.
Queries without an appropriate backing index will fallback to using the built-in _all_docs index. This is not recommended because it has a significant performance impact causing a full scan of the database with each request. In this case the response body will include a warning field recommending that an index is created.
Returns
Parameters
params: export=.PostFindAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postGeoCleanup
postGeoCleanup(params: export=.PostGeoCleanupParams): Promise<export=.Response<export=.Ok>>
Cleanup old geospatial indexes.
Cleanup old geospatial indexes from disk that have been superseded by newer index builds.
Returns
Parameters
params: export=.PostGeoCleanupParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
postIndex
postIndex(params: export=.PostIndexParams): Promise<export=.Response<export=.IndexResult>>
Create a new index on a database.
Create a new index on a database.
Returns
Parameters
params: export=.PostIndexParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.IndexResult>>
postPartitionAllDocs
postPartitionAllDocs(params: export=.PostPartitionAllDocsParams): Promise<export=.Response<export=.AllDocsResult>>
Query a list of all documents in a database partition.
Queries the primary index (all document IDs). The results that match the query parameters are returned in a JSON object, including a list of matching documents with basic contents, such as the ID and revision. When no query parameters are specified, results for all documents in the database partition are returned. Optionally, document content or additional metadata can be included in the response.
Returns
Parameters
params: export=.PostPartitionAllDocsParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.AllDocsResult>>
postPartitionAllDocsAsStream
postPartitionAllDocsAsStream(params: export=.PostPartitionAllDocsAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a list of all documents in a database partition as stream.
Queries the primary index (all document IDs). The results that match the query parameters are returned in a JSON object, including a list of matching documents with basic contents, such as the ID and revision. When no query parameters are specified, results for all documents in the database partition are returned. Optionally, document content or additional metadata can be included in the response.
Returns
Parameters
params: export=.PostPartitionAllDocsAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postPartitionFind
postPartitionFind(params: export=.PostPartitionFindParams): Promise<export=.Response<export=.FindResult>>
Query a database partition index by using selector syntax.
Query documents by using a declarative JSON querying syntax. It's best practice to create an appropriate index for all fields in selector by using the _index endpoint.
Queries without an appropriate backing index will fallback to using the built-in _all_docs index. This is not recommended because it has a noticeable performance impact causing a full scan of the partition with each request. In this case the response body will include a warning field recommending that an index is created.
Returns
Parameters
params: export=.PostPartitionFindParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.FindResult>>
postPartitionFindAsStream
postPartitionFindAsStream(params: export=.PostPartitionFindAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a database partition index by using selector syntax as stream.
Query documents by using a declarative JSON querying syntax. It's best practice to create an appropriate index for all fields in selector by using the _index endpoint.
Queries without an appropriate backing index will fallback to using the built-in _all_docs index. This is not recommended because it has a noticeable performance impact causing a full scan of the partition with each request. In this case the response body will include a warning field recommending that an index is created.
Returns
Parameters
params: export=.PostPartitionFindAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postPartitionSearch
postPartitionSearch(params: export=.PostPartitionSearchParams): Promise<export=.Response<export=.SearchResult>>
Query a database partition search index.
Partitioned Search indexes, which are defined in design documents, allow partition databases to be queried by using Lucene Query Parser Syntax. Search indexes are defined by an index function, similar to a map function in MapReduce views. The index function decides what data to index and store in the index.
Returns
Parameters
params: export=.PostPartitionSearchParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SearchResult>>
postPartitionSearchAsStream
postPartitionSearchAsStream(params: export=.PostPartitionSearchAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a database partition search index as stream.
Partitioned Search indexes, which are defined in design documents, allow partition databases to be queried by using Lucene Query Parser Syntax. Search indexes are defined by an index function, similar to a map function in MapReduce views. The index function decides what data to index and store in the index.
Returns
Parameters
params: export=.PostPartitionSearchAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postPartitionView
postPartitionView(params: export=.PostPartitionViewParams): Promise<export=.Response<export=.ViewResult>>
Query a database partition MapReduce view function.
Runs the specified view function from the specified design document. Unlike GET /{db}/_design/{ddoc}/_view/{view} for accessing views, the POST method supports the specification of explicit keys to be retrieved from the view results. The remainder of the POST view functionality is identical to the GET /{db}/_design/{ddoc}/_view/{view} API.
Returns
Parameters
params: export=.PostPartitionViewParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ViewResult>>
postPartitionViewAsStream
postPartitionViewAsStream(params: export=.PostPartitionViewAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a database partition MapReduce view function as stream.
Runs the specified view function from the specified design document. Unlike GET /{db}/_design/{ddoc}/_view/{view} for accessing views, the POST method supports the specification of explicit keys to be retrieved from the view results. The remainder of the POST view functionality is identical to the GET /{db}/_design/{ddoc}/_view/{view} API.
Returns
Parameters
params: export=.PostPartitionViewAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postRevsDiff
postRevsDiff(params: export=.PostRevsDiffParams): Promise<export=.Response<export=.JsonObject>>
Query the document revisions and possible ancestors missing from the database.
The replicator is the primary user of this operation. After receiving a set of new revision IDs from the source database, the replicator sends this set to the destination database's _revs_diff to find out which of them already exists there. It can then avoid fetching and sending already-known document bodies.
Returns
Parameters
params: export=.PostRevsDiffParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.JsonObject>>
postSearch
postSearch(params: export=.PostSearchParams): Promise<export=.Response<export=.SearchResult>>
Query a search index.
Search indexes, which are defined in design documents, allow databases to be queried by using Lucene Query Parser Syntax. An index function defines a search index, similar to a map function in MapReduce views. The index function decides what data to index and what data to store in the index. The advantage of using the HTTP POST method is that the query is submitted as a JSON object in the request body. This avoids the limitations of passing query options as URL query parameters of a GET request.
Returns
Parameters
params: export=.PostSearchParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SearchResult>>
postSearchAnalyze
postSearchAnalyze(params: export=.PostSearchAnalyzeParams): Promise<export=.Response<export=.SearchAnalyzeResult>>
Query tokenization of sample text.
Returns the results of analyzer tokenization of the provided sample text. This endpoint can be used for testing analyzer tokenization.
Returns
Parameters
params: export=.PostSearchAnalyzeParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.SearchAnalyzeResult>>
postSearchAsStream
postSearchAsStream(params: export=.PostSearchAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a search index as stream.
Search indexes, which are defined in design documents, allow databases to be queried by using Lucene Query Parser Syntax. An index function defines a search index, similar to a map function in MapReduce views. The index function decides what data to index and what data to store in the index. The advantage of using the HTTP POST method is that the query is submitted as a JSON object in the request body. This avoids the limitations of passing query options as URL query parameters of a GET request.
Returns
Parameters
params: export=.PostSearchAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postView
postView(params: export=.PostViewParams): Promise<export=.Response<export=.ViewResult>>
Query a MapReduce view.
This operation queries the specified MapReduce view of the specified design document. By default, the map and reduce functions of the view are run to update the view before returning the response. The advantage of using the HTTP POST method is that the query is submitted as a JSON object in the request body. This avoids the limitations of passing query options as URL query parameters of a GET request.
Returns
Parameters
params: export=.PostViewParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ViewResult>>
postViewAsStream
postViewAsStream(params: export=.PostViewAsStreamParams): Promise<export=.Response<ReadableStream>>
Query a MapReduce view as stream.
This operation queries the specified MapReduce view of the specified design document. By default, the map and reduce functions of the view are run to update the view before returning the response. The advantage of using the HTTP POST method is that the query is submitted as a JSON object in the request body. This avoids the limitations of passing query options as URL query parameters of a GET request.
Returns
Parameters
params: export=.PostViewAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
postViewQueries
postViewQueries(params: export=.PostViewQueriesParams): Promise<export=.Response<export=.ViewQueriesResult>>
Multi-query a MapReduce view.
This operation runs multiple specified view queries against the view function from the specified design document.
Returns
Parameters
params: export=.PostViewQueriesParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.ViewQueriesResult>>
postViewQueriesAsStream
postViewQueriesAsStream(params: export=.PostViewQueriesAsStreamParams): Promise<export=.Response<ReadableStream>>
Multi-query a MapReduce view as stream.
This operation runs multiple specified view queries against the view function from the specified design document.
Returns
Parameters
params: export=.PostViewQueriesAsStreamParams
The parameters to send to the service.
Returns Promise<export=.Response<ReadableStream>>
putAttachment
putAttachment(params: export=.PutAttachmentParams): Promise<export=.Response<export=.DocumentResult>>
Create or modify an attachment.
Uploads the supplied content as an attachment to the specified document. The attachment name that you provide must be a URL encoded string. You must supply the Content-Type header, and for an existing document, you must also supply either the rev query argument or the If-Match HTTP header. If you omit the revision, a new, otherwise empty, document is created with the provided attachment, or a conflict occurs. If the uploaded attachment uses an existing attachment name in the remote database, it updates the corresponding stored content of the database. Since you must supply the revision information to add an attachment to the document, this serves as validation to update the existing attachment.
Returns
Parameters
params: export=.PutAttachmentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
putCapacityThroughputConfiguration
putCapacityThroughputConfiguration(params: export=.PutCapacityThroughputConfigurationParams): Promise<export=.Response<export=.CapacityThroughputInformation>>
Update the target provisioned throughput capacity.
Sets the target provisioned throughput capacity for an IBM Cloudant instance. When target capacity is changed, the current capacity asynchronously changes to meet the target capacity.
Returns
Parameters
params: export=.PutCapacityThroughputConfigurationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.CapacityThroughputInformation>>
putCloudantSecurityConfiguration
putCloudantSecurityConfiguration(params: export=.PutCloudantSecurityConfigurationParams): Promise<export=.Response<export=.Ok>>
Modify only Cloudant related database permissions.
Modify only Cloudant related permissions to database. Be careful: by removing an API key from the list, you remove the API key from the list of users that have access to the database.
Note about nobody role
The nobody username applies to all unauthenticated connection attempts. For example, if an application tries to read data from a database, but did not identify itself, the task can continue only if the nobody user has the role _reader.
Returns
Parameters
params: export=.PutCloudantSecurityConfigurationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
putCorsConfiguration
putCorsConfiguration(params: export=.PutCorsConfigurationParams): Promise<export=.Response<export=.Ok>>
Modify CORS configuration.
Sets the CORS configuration. The configuration applies to all databases and all account level endpoints in your account.
Returns
Parameters
params: export=.PutCorsConfigurationParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
putDatabase
putDatabase(params: export=.PutDatabaseParams): Promise<export=.Response<export=.Ok>>
Create a database.
Returns
Parameters
params: export=.PutDatabaseParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
putDesignDocument
putDesignDocument(params: export=.PutDesignDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Create or modify a design document.
The PUT method creates a new named design document, or creates a new revision of the existing design document.
Returns
Parameters
params: export=.PutDesignDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
putDocument
putDocument(params: export=.PutDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Create or modify a document.
Creates or modifies a document in the specified database.
For creation, you must specify the document ID but you should not specify the revision.
For modification, you must specify the document ID and a revision identifier.
Returns
Parameters
params: export=.PutDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
putLocalDocument
putLocalDocument(params: export=.PutLocalDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Create or modify a local document.
Stores the specified local document. The semantics are identical to storing a standard document in the specified database, except that the document is not replicated.
Returns
Parameters
params: export=.PutLocalDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
putReplicationDocument
putReplicationDocument(params: export=.PutReplicationDocumentParams): Promise<export=.Response<export=.DocumentResult>>
Create or modify a replication using a replication document.
Creates or modifies a document in the _replicator database to start a new replication or to edit an existing replication.
Returns
Parameters
params: export=.PutReplicationDocumentParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.DocumentResult>>
putSecurity
putSecurity(params: export=.PutSecurityParams): Promise<export=.Response<export=.Ok>>
Modify database permissions.
Modify who has permission to read, write, or manage a database. This endpoint can be used to modify both Cloudant and CouchDB related permissions. Be careful: by removing a Cloudant API key, a member or an admin from the list of users that have access permissions, you remove it from the list of users that have access to the database.
Note about nobody role
The nobody username applies to all unauthenticated connection attempts. For example, if an application tries to read data from a database, but did not identify itself, the task can continue only if the nobody user has the role _reader.
Returns
Parameters
params: export=.PutSecurityParams
The parameters to send to the service.
Returns Promise<export=.Response<export=.Ok>>
setEnableGzipCompression
setEnableGzipCompression(setting: boolean): void
Turn request body compression on or off. Cloudant specific extensions:
Apply the gzip compression option on CouchdbSessionAuthenticator.
Parameters
setting: boolean
Will turn it on if 'true', off if 'false'.
Returns void
Inherited from CloudantBaseService.setEnableGzipCompression
setServiceUrl
setServiceUrl(url: string): void
Set the service URL to send requests to and use the new service URL for CouchDB Session Authentication to claim session token from.
Parameters
url: string
The base URL for the service.
Returns void
Inherited from CloudantBaseService.setServiceUrl
Static newInstance
newInstance(options?: UserOptions): export=
Constructs an instance of CloudantV1 with passed in options and external configuration.
Returns
Parameters
Optional options: UserOptions
The parameters to send to the service.
Returns export=
