@ibm-cloud/cloudant - v0.12.11: PostSearchParams
Module: CloudantV1
Interface PostSearchParams
Parameters for the postSearch operation.
interface PostSearchParams {
    bookmark?: string;
    counts?: string[];
    db: string;
    ddoc: string;
    drilldown?: string[][];
    groupField?: string;
    groupLimit?: number;
    groupSort?: string[];
    headers?: OutgoingHttpHeaders;
    highlightFields?: string[];
    highlightNumber?: number;
    highlightPostTag?: string;
    highlightPreTag?: string;
    highlightSize?: number;
    includeDocs?: boolean;
    includeFields?: string[];
    index: string;
    limit?: number;
    query: string;
    ranges?: JsonObject;
    signal?: GenericAbortSignal;
    sort?: string[];
    stale?: string;
}
Hierarchy
DefaultParams
PostSearchParams
Index
Properties
bookmark?
counts?
db
ddoc
drilldown?
groupField?
groupLimit?
groupSort?
headers?
highlightFields?
highlightNumber?
highlightPostTag?
highlightPreTag?
highlightSize?
includeDocs?
includeFields?
index
limit?
query
ranges?
signal?
sort?
stale?
Properties
Optional bookmark
bookmark?: string
Opaque bookmark token used when paginating results.
Optional counts
counts?: string[]
This field defines an array of names of string fields, for which counts are requested. The response contains counts for each unique value of this field name among the documents that match the search query. Faceting must be enabled for this parameter to function. This option is only available when making global queries.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional drilldown
drilldown?: string[][]
Restrict results to documents with a dimension equal to the specified label(s). The search matches only documents containing the value that was provided in the named field. It differs from using "fieldname:value" in the q parameter only in that the values are not analyzed. Faceting must be enabled for this parameter to function.
Optional groupField
groupField?: string
Field by which to group search matches. A string that contains the name of a string field. Fields containing other data such as numbers, objects, or arrays cannot be used. This option is only available when making global queries.
Optional groupLimit
groupLimit?: number
Maximum group count. This field can be used only if group_field is specified. This option is only available when making global queries.
Optional groupSort
groupSort?: string[]
This field defines the order of the groups in a search that uses group_field. The default sort order is relevance. This field can have the same values as the sort field, so single fields and arrays of fields are supported. This option is only available when making global queries.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
Optional highlightFields
highlightFields?: string[]
Specifies which fields to highlight. If specified, the result object contains a highlights field with an entry for each specified field.
Optional highlightNumber
highlightNumber?: number
Number of fragments that are returned in highlights. If the search term occurs less often than the number of fragments that are specified, longer fragments are returned.
Optional highlightPostTag
highlightPostTag?: string
A string that is inserted after the highlighted word in the highlights output.
Optional highlightPreTag
highlightPreTag?: string
A string that is inserted before the highlighted word in the highlights output.
Optional highlightSize
highlightSize?: number
Number of characters in each fragment for highlights.
Optional includeDocs
includeDocs?: boolean
Include the full content of the documents in the return.
Optional includeFields
includeFields?: string[]
A JSON array of field names to include in search results. Any fields that are included must be indexed with the store:true option. The default is all fields.
index
index: string
Path parameter to specify the index name.
Optional limit
limit?: number
Limit the number of the returned documents to the specified number.
query
query: string
The Lucene query to execute.
Optional ranges
ranges?: JsonObject
Object mapping faceted, numeric search field names to the required ranges. Each key is a field name and each value is another object defining the ranges by mapping range name keys to string values describing the numeric ranges, for example "[0 TO 10]". This option is only available when making global queries.
Optional signal
signal?: GenericAbortSignal
Inherited from DefaultParams.signal
Optional sort
sort?: string[]
Specifies the sort order of the results. In a grouped search (when group_field is used), this parameter specifies the sort order within a group. The default sort order is relevance. A JSON string of the form "fieldname<type>" or "-fieldname<type>" for descending order, where fieldname is the name of a string or number field, and type is either a number, a string, or a JSON array of strings. The type part is optional, and defaults to number. Some examples are "foo", "-foo", "bar<string>", "-foo<number>" and ["-foo<number>", "bar<string>"]. String fields that are used for sorting must not be analyzed fields. Fields that are used for sorting must be indexed by the same indexer that is used for the search query.
Optional stale
stale?: string
Do not wait for the index to finish building to return results.
