@ibm-cloud/cloudant - v0.0.20: AllDocsQuery
Module: cloudant/v1
Interface AllDocsQuery
Schema for an all documents query operation.
Hierarchy
AllDocsQuery
Index
Properties
att_encoding_info
attachments
conflicts
descending
endkey
include_docs
inclusive_end
key
keys
limit
skip
startkey
update_seq
Properties
Optional att_encoding_info
att_encoding_info?: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in the _conflicts property of the returned document. Ignored if include_docs isn't true.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endkey
endkey?: string
Schema for a document ID.
Optional include_docs
include_docs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusive_end
inclusive_end?: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key?: string
Schema for a document ID.
Optional keys
keys?: string[]
Schema for a list of document IDs.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional startkey
startkey?: string
Schema for a document ID.
Optional update_seq
update_seq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
