@ibm-cloud/cloudant - v0.0.20: DeleteDesignDocumentParams
Module: cloudant/v1
Interface DeleteDesignDocumentParams
Parameters for the deleteDesignDocument operation.
Hierarchy
DeleteDesignDocumentParams
Index
Properties
batch
db
ddoc
headers
ifMatch
rev
Properties
Optional batch
batch?: string
Query parameter to specify whether to store in batch mode. The server will respond with a HTTP 202 Accepted response code immediately.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional headers
headers?: OutgoingHttpHeaders
Optional ifMatch
ifMatch?: string
Header parameter to specify the document revision. Alternative to rev query parameter.
Optional rev
rev?: string
Query parameter to specify a document revision.
