@ibm-cloud/cloudant - v0.0.20: ViewQuery
Module: cloudant/v1 / export=
Interface ViewQuery
Schema for a query view operation.
Hierarchy
ViewQuery
Index
Properties
att_encoding_info
attachments
conflicts
descending
endkey
endkey_docid
group
group_level
include_docs
inclusive_end
key
keys
limit
reduce
skip
stable
startkey
startkey_docid
update
update_seq
Properties
Optional att_encoding_info
att_encoding_info?: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in the _conflicts property of the returned document. Ignored if include_docs isn't true.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endkey
endkey?: any
Schema for any JSON type.
Optional endkey_docid
endkey_docid?: string
Schema for a document ID.
Optional group
group?: boolean
Parameter to specify whether to group the results using the reduce function to a group rather than a single row. Implies reduce is true and the maximum group_level.
Optional group_level
group_level?: number
Parameter to specify the group level to be used. Implies group is true.
Optional include_docs
include_docs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusive_end
inclusive_end?: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key?: any
Schema for any JSON type.
Optional keys
keys?: any[]
Parameter to specify to return only documents that match the specified keys. String representation of a JSON array containing elements that match the key type emitted by the view function.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
Optional reduce
reduce?: boolean
Parameter to specify whether to use the reduce function in a map-reduce view. Default is true when a reduce function is defined.
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional stable
stable?: boolean
Parameter to specify whether view results should be returned from a stable set of shards.
Optional startkey
startkey?: any
Schema for any JSON type.
Optional startkey_docid
startkey_docid?: string
Schema for a document ID.
Optional update
update?: string
Parameter to specify whether or not the view in question should be updated prior to responding to the user.
Optional update_seq
update_seq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
