@ibm-cloud/cloudant - v0.9.0: ActiveTask
Module: @ibm-cloud/cloudant / CloudantV1
Class ActiveTask
Schema for information about a running task.
Index
Constructors
constructor
Properties
bulkGetAttempts?
bulkGetDocs?
changesDone?
changesPending?
checkpointInterval?
checkpointedSourceSeq?
continuous?
database
designDocument?
docId?
docWriteFailures?
docsRead?
docsWritten?
index?
indexerPid?
missingRevisionsFound?
node
phase?
pid
processStatus?
progress?
replicationId?
retry?
revisionsChecked?
source?
sourceSeq?
startedOn
target?
throughSeq?
totalChanges?
type
updatedOn
user?
view?
Methods
deserialize
serialize
Constructors
constructor
new ActiveTask(): ActiveTask
Returns ActiveTask
Properties
Optional bulkGetAttempts
bulkGetAttempts?: number
The total count of attempted doc revisions fetched with _bulk_get. Available for replication type tasks.
Optional bulkGetDocs
bulkGetDocs?: number
The total count of successful docs fetched with _bulk_get. Available for replication type tasks.
Optional changesDone
changesDone?: number
Processed changes. Available for database_compaction, indexer, search_indexer, view_compaction type tasks.
Optional changesPending
changesPending?: number
The count of changes not yet replicated. Available for replication type tasks.
Optional checkpointInterval
checkpointInterval?: number
Specifies the checkpoint interval in ms. Available for replication type tasks.
Optional checkpointedSourceSeq
checkpointedSourceSeq?: string
The source sequence id which was last successfully replicated. Available for replication type tasks.
Optional continuous
continuous?: boolean
The replication configured to be continuous. Available for replication type tasks.
database
database: string
Source database.
Optional designDocument
designDocument?: string
The design document that belongs to this task. Available for indexer, search_indexer, view_compaction type tasks.
Optional docId
docId?: string
Replication document ID. Available for replication type tasks.
Optional docWriteFailures
docWriteFailures?: number
Number of document write failures. Available for replication type tasks.
Optional docsRead
docsRead?: number
Number of documents read. Available for replication type tasks.
Optional docsWritten
docsWritten?: number
Number of documents written to target. Available for replication type tasks.
Optional index
index?: string
The search index that belongs to this task. Available for search_indexer type tasks.
Optional indexerPid
indexerPid?: string
Indexer process ID. Available for indexer type tasks.
Optional missingRevisionsFound
missingRevisionsFound?: number
The count of docs which have been read from the source. Available for replication type tasks.
node
node: string
Cluster node where the task is running.
Optional phase
phase?: string
The phase the active task is in. docid_sort, docid_copy, document_copy phases are available for database_compaction, while ids and view phases are available for view_compaction type tasks.
pid
pid: string
Process ID.
Optional processStatus
processStatus?: string
Process status.
Optional progress
progress?: number
Current percentage progress. Available for database_compaction, indexer, search_indexer, view_compaction type tasks.
Optional replicationId
replicationId?: string
Replication ID. Available for replication type tasks.
Optional retry
retry?: boolean
Indicates whether a compaction retry is currently running on the database. Available for database_compaction type tasks.
Optional revisionsChecked
revisionsChecked?: number
The count of revisions which have been checked since this replication began. Available for replication type tasks.
Optional source
source?: string
Replication source. Available for replication type tasks.
Optional sourceSeq
sourceSeq?: string
The last sequence number obtained from the source database changes feed. Available for replication type tasks.
startedOn
startedOn: number
Schema for a Unix epoch timestamp.
Optional target
target?: string
Replication target. Available for replication type tasks.
Optional throughSeq
throughSeq?: string
The last sequence number processed by the replicator. Available for replication type tasks.
Optional totalChanges
totalChanges?: number
Total changes to process. Available for database_compaction, indexer, search_indexer, view_compaction type tasks.
type
type: string
Operation type.
updatedOn
updatedOn: number
Schema for a Unix epoch timestamp.
Optional user
user?: string
Name of user running replication or owning the indexer. Available for indexer, replication type tasks.
Optional view
view?: number
Number of view indexes. Available for view_compaction type tasks.
Methods
Static deserialize
deserialize(obj): ActiveTask
Parameters
obj: any
Returns ActiveTask
Static serialize
serialize(obj): CloudantV1.ActiveTask.Transport
Parameters
obj: any
Returns CloudantV1.ActiveTask.Transport
