@ibm-cloud/cloudant - v0.9.0: CapacityThroughputInformation
Module: @ibm-cloud/cloudant / CloudantV1
Class CapacityThroughputInformation
Schema for information about the currently provisioned and target throughput capacity.
Index
Constructors
constructor
Properties
current
target?
Methods
deserialize
serialize
Constructors
constructor
new CapacityThroughputInformation(): CapacityThroughputInformation
Returns CapacityThroughputInformation
Properties
current
current: CapacityThroughputInformationCurrent
Detailed information about provisioned throughput capacity.
Optional target
target?: CapacityThroughputInformationTarget
Detailed information about target throughput capacity.
Methods
Static deserialize
deserialize(obj): CapacityThroughputInformation
Parameters
obj: any
Returns CapacityThroughputInformation
Static serialize
serialize(obj): CloudantV1.CapacityThroughputInformation.Transport
Parameters
obj: any
Returns CloudantV1.CapacityThroughputInformation.Transport
