@ibm-cloud/cloudant - v0.11.0: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / SchedulerInfo
Interface Transport
interface Transport {
    changes_pending?: number;
    checkpointed_source_seq?: string;
    doc_write_failures?: number;
    docs_read?: number;
    docs_written?: number;
    error?: string;
    missing_revisions_found?: number;
    revisions_checked?: number;
    source_seq?: string;
    through_seq?: string;
}
Index
Properties
changes_pending?
checkpointed_source_seq?
doc_write_failures?
docs_read?
docs_written?
error?
missing_revisions_found?
revisions_checked?
source_seq?
through_seq?
Properties
Optional changes_pending
changes_pending?: number
Optional checkpointed_source_seq
checkpointed_source_seq?: string
Optional doc_write_failures
doc_write_failures?: number
Optional docs_read
docs_read?: number
Optional docs_written
docs_written?: number
Optional error
error?: string
Optional missing_revisions_found
missing_revisions_found?: number
Optional revisions_checked
revisions_checked?: number
Optional source_seq
source_seq?: string
Optional through_seq
through_seq?: string
