@ibm-cloud/cloudant - v0.11.0: PostPartitionViewParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface PostPartitionViewParams
Parameters for the postPartitionView operation.
interface PostPartitionViewParams {
    attachments?: boolean;
    attEncodingInfo?: boolean;
    conflicts?: boolean;
    db: string;
    ddoc: string;
    descending?: boolean;
    endKey?: any;
    endKeyDocId?: string;
    group?: boolean;
    groupLevel?: number;
    headers?: OutgoingHttpHeaders;
    includeDocs?: boolean;
    inclusiveEnd?: boolean;
    key?: any;
    keys?: any[];
    limit?: number;
    partitionKey: string;
    reduce?: boolean;
    skip?: number;
    startKey?: any;
    startKeyDocId?: string;
    update?: string;
    updateSeq?: boolean;
    view: string;
}
Index
Properties
attachments?
attEncodingInfo?
conflicts?
db
ddoc
descending?
endKey?
endKeyDocId?
group?
groupLevel?
headers?
includeDocs?
inclusiveEnd?
key?
keys?
limit?
partitionKey
reduce?
skip?
startKey?
startKeyDocId?
update?
updateSeq?
view
Properties
Optional attachments
attachments?: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional attEncodingInfo
attEncodingInfo?: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional conflicts
conflicts?: boolean
Parameter to specify whether to include a list of conflicted revisions in each returned document. Active only when include_docs is true.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional descending
descending?: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endKey
endKey?: any
Schema for any JSON type.
Optional endKeyDocId
endKeyDocId?: string
Schema for a document ID.
Optional group
group?: boolean
Parameter to specify whether to group reduced results by key. Valid only if a reduce function defined in the view. If the view emits key in JSON array format, then it is possible to reduce groups further based on the number of array elements with the group_level parameter.
Optional groupLevel
groupLevel?: number
Parameter to specify a group level to be used. Only applicable if the view uses keys that are JSON arrays. Implies group is true. Group level groups the reduced results by the specified number of array elements. If unset, results are grouped by the entire array key, returning a reduced value for each complete key.
Optional headers
headers?: OutgoingHttpHeaders
Optional includeDocs
includeDocs?: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusiveEnd
inclusiveEnd?: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key?: any
Schema for any JSON type.
Optional keys
keys?: any[]
Parameter to specify returning only documents that match any of the specified keys. A JSON array of keys that match the key type emitted by the view function.
Optional limit
limit?: number
Parameter to specify the number of returned documents to limit the result to.
partitionKey
partitionKey: string
Path parameter to specify the database partition key.
Optional reduce
reduce?: boolean
Parameter to specify whether to use the reduce function in a map-reduce view. Default is true when a reduce function is defined.
A default reduce view type can be disabled to behave like a map by setting reduce=false explicitly.
Be aware that include_docs=true can only be used with map views.
Optional skip
skip?: number
Parameter to specify the number of records before starting to return the results.
Optional startKey
startKey?: any
Schema for any JSON type.
Optional startKeyDocId
startKeyDocId?: string
Schema for a document ID.
Optional update
update?: string
Parameter to specify whether or not the view in question should be updated prior to responding to the user.
true - Return results after the view is updated.
false - Return results without updating the view.
lazy - Return the view results without waiting for an update, but update them immediately after the request.
Optional updateSeq
updateSeq?: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
view
view: string
Path parameter to specify the map reduce view function name.
