@ibm-cloud/cloudant - v0.12.2: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / ReplicationDocument
Interface Transport
interface Transport {
    _attachments?: { [key: string]: CloudantV1.Attachment.Transport };
    _conflicts?: string[];
    _deleted?: boolean;
    _deleted_conflicts?: string[];
    _id?: string;
    _local_seq?: string;
    _rev?: string;
    _revisions?: CloudantV1.Revisions.Transport;
    _revs_info?: CloudantV1.DocumentRevisionStatus[];
    cancel?: boolean;
    checkpoint_interval?: number;
    connection_timeout?: number;
    continuous?: boolean;
    create_target?: boolean;
    create_target_params?: CloudantV1.ReplicationCreateTargetParameters.Transport;
    doc_ids?: string[];
    filter?: string;
    http_connections?: number;
    owner?: string;
    query_params?: JsonObject;
    retries_per_request?: number;
    selector?: JsonObject;
    since_seq?: string;
    socket_options?: string;
    source: CloudantV1.ReplicationDatabase.Transport;
    source_proxy?: string;
    target: CloudantV1.ReplicationDatabase.Transport;
    target_proxy?: string;
    use_bulk_get?: boolean;
    use_checkpoints?: boolean;
    user_ctx?: CloudantV1.UserContext.Transport;
    winning_revs_only?: boolean;
    worker_batch_size?: number;
    worker_processes?: number;
    [propName: string]: any;
}
Indexable
[propName: string]: any
ReplicationDocument.ReplicationDocument.Transport accepts additional properties of type any.
Index
Properties
_attachments?
_conflicts?
_deleted?
_deleted_conflicts?
_id?
_local_seq?
_rev?
_revisions?
_revs_info?
cancel?
checkpoint_interval?
connection_timeout?
continuous?
create_target?
create_target_params?
doc_ids?
filter?
http_connections?
owner?
query_params?
retries_per_request?
selector?
since_seq?
socket_options?
source
source_proxy?
target
target_proxy?
use_bulk_get?
use_checkpoints?
user_ctx?
winning_revs_only?
worker_batch_size?
worker_processes?
Properties
Optional _attachments
_attachments?: { [key: string]: CloudantV1.Attachment.Transport }
Optional _conflicts
_conflicts?: string[]
Optional _deleted
_deleted?: boolean
Optional _deleted_conflicts
_deleted_conflicts?: string[]
Optional _id
_id?: string
Optional _local_seq
_local_seq?: string
Optional _rev
_rev?: string
Optional _revisions
_revisions?: CloudantV1.Revisions.Transport
Optional _revs_info
_revs_info?: CloudantV1.DocumentRevisionStatus[]
Optional cancel
cancel?: boolean
Optional checkpoint_interval
checkpoint_interval?: number
Optional connection_timeout
connection_timeout?: number
Optional continuous
continuous?: boolean
Optional create_target
create_target?: boolean
Optional create_target_params
create_target_params?: CloudantV1.ReplicationCreateTargetParameters.Transport
Optional doc_ids
doc_ids?: string[]
Optional filter
filter?: string
Optional http_connections
http_connections?: number
Optional owner
owner?: string
Optional query_params
query_params?: JsonObject
Optional retries_per_request
retries_per_request?: number
Optional selector
selector?: JsonObject
Optional since_seq
since_seq?: string
Optional socket_options
socket_options?: string
source
source: CloudantV1.ReplicationDatabase.Transport
Optional source_proxy
source_proxy?: string
target
target: CloudantV1.ReplicationDatabase.Transport
Optional target_proxy
target_proxy?: string
Optional use_bulk_get
use_bulk_get?: boolean
Optional use_checkpoints
use_checkpoints?: boolean
Optional user_ctx
user_ctx?: CloudantV1.UserContext.Transport
Optional winning_revs_only
winning_revs_only?: boolean
Optional worker_batch_size
worker_batch_size?: number
Optional worker_processes
worker_processes?: number
