@ibm-cloud/cloudant - v0.12.15: PutCorsConfigurationParams
Module: CloudantV1
Interface PutCorsConfigurationParams
Parameters for the putCorsConfiguration operation.
interface PutCorsConfigurationParams {
    allowCredentials?: boolean;
    enableCors?: boolean;
    headers?: OutgoingHttpHeaders;
    origins: string[];
    signal?: GenericAbortSignal;
}
Hierarchy
DefaultParams
PutCorsConfigurationParams
Index
Properties
allowCredentials?
enableCors?
headers?
origins
signal?
Properties
Optional allowCredentials
allowCredentials?: boolean
Boolean value to allow authentication credentials. If set to true, browser requests must be done by using withCredentials = true.
Optional enableCors
enableCors?: boolean
Boolean value to turn CORS on and off.
Optional headers
headers?: OutgoingHttpHeaders
Inherited from DefaultParams.headers
origins
origins: string[]
An array of strings that contain allowed origin domains. You have to specify the full URL including the protocol. It is recommended that only the HTTPS protocol is used. Subdomains count as separate domains, so you have to specify all subdomains used.
Optional signal
signal?: GenericAbortSignal
Inherited from DefaultParams.signal
