@ibm-cloud/cloudant - v0.10.3: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / SchedulerJob
Interface Transport
interface Transport {
    database: string;
    doc_id: string;
    history: SchedulerJobEvent[];
    id: string;
    info: CloudantV1.SchedulerInfo.Transport;
    node: string;
    pid: string;
    source: string;
    start_time: string;
    target: string;
    user: string;
}
Index
Properties
database
doc_id
history
id
info
node
pid
source
start_time
target
user
Properties
database
database: string
doc_id
doc_id: string
history
history: SchedulerJobEvent[]
id
id: string
info
info: CloudantV1.SchedulerInfo.Transport
node
node: string
pid
pid: string
source
source: string
start_time
start_time: string
target
target: string
user
user: string
