@ibm-cloud/cloudant - v0.10.3: PostPartitionSearchParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface PostPartitionSearchParams
Parameters for the postPartitionSearch operation.
interface PostPartitionSearchParams {
    bookmark?: string;
    db: string;
    ddoc: string;
    headers?: OutgoingHttpHeaders;
    highlightFields?: string[];
    highlightNumber?: number;
    highlightPostTag?: string;
    highlightPreTag?: string;
    highlightSize?: number;
    includeDocs?: boolean;
    includeFields?: string[];
    index: string;
    limit?: number;
    partitionKey: string;
    query: string;
    sort?: string[];
    stale?: string;
}
Index
Properties
bookmark?
db
ddoc
headers?
highlightFields?
highlightNumber?
highlightPostTag?
highlightPreTag?
highlightSize?
includeDocs?
includeFields?
index
limit?
partitionKey
query
sort?
stale?
Properties
Optional bookmark
bookmark?: string
Opaque bookmark token used when paginating results.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional headers
headers?: OutgoingHttpHeaders
Optional highlightFields
highlightFields?: string[]
Specifies which fields to highlight. If specified, the result object contains a highlights field with an entry for each specified field.
Optional highlightNumber
highlightNumber?: number
Number of fragments that are returned in highlights. If the search term occurs less often than the number of fragments that are specified, longer fragments are returned.
Optional highlightPostTag
highlightPostTag?: string
A string that is inserted after the highlighted word in the highlights output.
Optional highlightPreTag
highlightPreTag?: string
A string that is inserted before the highlighted word in the highlights output.
Optional highlightSize
highlightSize?: number
Number of characters in each fragment for highlights.
Optional includeDocs
includeDocs?: boolean
Include the full content of the documents in the return.
Optional includeFields
includeFields?: string[]
A JSON array of field names to include in search results. Any fields that are included must be indexed with the store:true option. The default is all fields.
index
index: string
Path parameter to specify the index name.
Optional limit
limit?: number
Limit the number of the returned documents to the specified number.
partitionKey
partitionKey: string
Path parameter to specify the database partition key.
query
query: string
The Lucene query to execute.
Optional sort
sort?: string[]
Specifies the sort order of the results. In a grouped search (when group_field is used), this parameter specifies the sort order within a group. The default sort order is relevance. A JSON string of the form "fieldname<type>" or "-fieldname<type>" for descending order, where fieldname is the name of a string or number field, and type is either a number, a string, or a JSON array of strings. The type part is optional, and defaults to number. Some examples are "foo", "-foo", "bar<string>", "-foo<number>" and ["-foo<number>", "bar<string>"]. String fields that are used for sorting must not be analyzed fields. Fields that are used for sorting must be indexed by the same indexer that is used for the search query.
Optional stale
stale?: string
Do not wait for the index to finish building to return results.
