@ibm-cloud/cloudant - v0.12.1: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / ExplainResultOpts
Interface Transport
interface Transport {
    bookmark: string;
    conflicts: boolean;
    execution_stats: boolean;
    fields: string[];
    limit: number;
    partition: string;
    r: number;
    skip: number;
    sort: any;
    stable: boolean;
    stale: boolean;
    update: boolean;
    use_index: string[];
}
Index
Properties
bookmark
conflicts
execution_stats
fields
limit
partition
r
skip
sort
stable
stale
update
use_index
Properties
bookmark
bookmark: string
conflicts
conflicts: boolean
execution_stats
execution_stats: boolean
fields
fields: string[]
limit
limit: number
partition
partition: string
r
r: number
skip
skip: number
sort
sort: any
stable
stable: boolean
stale
stale: boolean
update
update: boolean
use_index
use_index: string[]
