@ibm-cloud/cloudant - v0.12.1: PutReplicationDocumentParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface PutReplicationDocumentParams
Parameters for the putReplicationDocument operation.
interface PutReplicationDocumentParams {
    batch?: string;
    docId: string;
    headers?: OutgoingHttpHeaders;
    ifMatch?: string;
    newEdits?: boolean;
    replicationDocument: CloudantV1.ReplicationDocument;
    rev?: string;
}
Index
Properties
batch?
docId
headers?
ifMatch?
newEdits?
replicationDocument
rev?
Properties
Optional batch
batch?: string
Query parameter to specify whether to store in batch mode. The server will respond with a HTTP 202 Accepted response code immediately.
docId
docId: string
Path parameter to specify the ID of the stored replication configuration in the _replicator database.
Optional headers
headers?: OutgoingHttpHeaders
Optional ifMatch
ifMatch?: string
Header parameter for a conditional HTTP request matching an ETag.
Optional newEdits
newEdits?: boolean
Query parameter to specify whether to prevent insertion of conflicting document revisions. If false, a well-formed _rev must be included in the document. False is used by the replicator to insert documents into the target database even if that leads to the creation of conflicts.
Avoid using this parameter, since this option applies document revisions without checking for conflicts, so it is very easy to accidentally end up with a large number of conflicts.
replicationDocument
replicationDocument: CloudantV1.ReplicationDocument
HTTP request body for replication operations.
Optional rev
rev?: string
Query parameter to specify a document revision.
