@ibm-cloud/cloudant - v0.12.1: Transport
Module: @ibm-cloud/cloudant / CloudantV1 / SchedulerDocument
Interface Transport
interface Transport {
    database: string;
    doc_id: string;
    error_count: number;
    id: string;
    info: CloudantV1.SchedulerInfo.Transport;
    last_updated: string;
    node?: string;
    source?: string;
    source_proxy?: string;
    start_time: string;
    state: string;
    target?: string;
    target_proxy?: string;
}
Index
Properties
database
doc_id
error_count
id
info
last_updated
node?
source?
source_proxy?
start_time
state
target?
target_proxy?
Properties
database
database: string
doc_id
doc_id: string
error_count
error_count: number
id
id: string
info
info: CloudantV1.SchedulerInfo.Transport
last_updated
last_updated: string
Optional node
node?: string
Optional source
source?: string
Optional source_proxy
source_proxy?: string
start_time
start_time: string
state
state: string
Optional target
target?: string
Optional target_proxy
target_proxy?: string
