@ibm-cloud/cloudant - v0.9.2: PostIndexParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface PostIndexParams
Parameters for the postIndex operation.
interface PostIndexParams {
    db: string;
    ddoc?: string;
    headers?: OutgoingHttpHeaders;
    index: IndexDefinition;
    name?: string;
    partitioned?: boolean;
    type?: string;
}
Index
Properties
db
ddoc?
headers?
index
name?
partitioned?
type?
Properties
db
db: string
Path parameter to specify the database name.
Optional ddoc
ddoc?: string
Specifies the design document name in which the index will be created. The design document name is the design document ID excluding the _design/ prefix.
Optional headers
headers?: OutgoingHttpHeaders
index
index: IndexDefinition
Schema for a json or text query index definition. Indexes of type text have additional configuration properties that do not apply to json indexes, these are:
default_analyzer - the default text analyzer to use * default_field - whether to index the text in all document fields and what analyzer to use for that purpose.
Optional name
name?: string
name.
Optional partitioned
partitioned?: boolean
The default value is true for databases with partitioned: true and false otherwise. For databases with partitioned: false if this option is specified the value must be false.
Optional type
type?: string
Schema for the type of an index.
