@ibm-cloud/cloudant - v0.9.2: GetDbUpdatesParams
Module: @ibm-cloud/cloudant / CloudantV1
Interface GetDbUpdatesParams
Parameters for the getDbUpdates operation.
interface GetDbUpdatesParams {
    descending?: boolean;
    feed?: string;
    headers?: OutgoingHttpHeaders;
    heartbeat?: number;
    limit?: number;
    since?: string;
    timeout?: number;
}
Index
Properties
descending?
feed?
headers?
heartbeat?
limit?
since?
timeout?
Properties
Optional descending
descending?: boolean
Query parameter to specify whether to return the documents in descending by key order.
Optional feed
feed?: string
Query parameter to specify the changes feed type.
Optional headers
headers?: OutgoingHttpHeaders
Optional heartbeat
heartbeat?: number
Query parameter to specify the period in milliseconds after which an empty line is sent in the results. Off by default and only applicable for continuous and eventsource feeds. Overrides any timeout to keep the feed alive indefinitely. May also be true to use a value of 60000.
Note: Delivery of heartbeats cannot be relied on at specific intervals. If your application runs in an environment where idle network connections may break, heartbeat is not suitable as a keepalive mechanism. Instead, consider one of the following options:
Use the timeout parameter with a value that is compatible with your network environment.
Switch to scheduled usage of one of the non-continuous changes feed types (normal or longpoll).
Use TCP keepalive.
Optional limit
limit?: number
Query parameter to specify the number of returned documents to limit the result to.
Optional since
since?: string
Query parameter to specify to start the results from the change immediately after the given update sequence. Can be a valid update sequence or now value. Default is 0 i.e. all changes.
Optional timeout
timeout?: number
Query parameter to specify the maximum period in milliseconds to wait for a change before the response is sent, even if there are no results. Only applicable for longpoll or continuous feeds. Default value is specified by httpd/changes_timeout configuration option. Note that 60000 value is also the default maximum timeout to prevent undetected dead connections.
