@ibm-cloud/cloudant - v0.0.23: ActiveTask
Module: cloudant/v1
Interface ActiveTask
Schema for information about a running task.
Hierarchy
ActiveTask
Index
Properties
changes_done
database
node
pid
progress
started_on
status
task
total_changes
type
updated_on
Properties
Optional changes_done
changes_done?: number
Processed changes.
database
database: string
Source database.
node
node: string
Cluster node where the task is running.
pid
pid: string
Process ID.
Optional progress
progress?: number
Current percentage progress.
started_on
started_on: number
Schema for a Unix epoch timestamp.
Optional status
status?: string
Task status message.
Optional task
task?: string
Task name.
Optional total_changes
total_changes?: number
Total changes to process.
type
type: string
Operation type.
updated_on
updated_on: number
Schema for a Unix epoch timestamp.
