@ibm-cloud/cloudant - v0.0.23: SchedulerDocument
Module: cloudant/v1 / export=
Interface SchedulerDocument
Schema for a replication scheduler document.
Hierarchy
SchedulerDocument
Index
Properties
database
doc_id
error_count
id
info
last_updated
node
source
source_proxy
start_time
state
target
target_proxy
Properties
database
database: string
Database where replication document came from.
doc_id
doc_id: string
Replication document ID.
error_count
error_count: number
Consecutive errors count. Indicates how many times in a row this replication has crashed. Replication will be retried with an exponential backoff based on this number. As soon as the replication succeeds this count is reset to 0. To can be used to get an idea why a particular replication is not making progress.
id
id: string
Replication ID, or null if state is completed or failed.
info
info: export=.SchedulerInfo
Schema for scheduler document information. A JSON object that may contain additional information about the state. For error states this will contain an error field and string value.
last_updated
last_updated: string
Timestamp of last state update.
Optional node
node?: string
Cluster node where the job is running.
Optional source
source?: string
Replication source.
Optional source_proxy
source_proxy?: string
Address of the (http or socks5 protocol) proxy server through which replication with the source database occurs.
start_time
start_time: string
Timestamp of when the replication was started.
state
state: string
Schema for replication state.
Optional target
target?: string
Replication target.
Optional target_proxy
target_proxy?: string
Address of the (http or socks5 protocol) proxy server through which replication with the target database occurs.
