@ibm-cloud/cloudant - v0.0.15: Attachment
Module: cloudant/v1 / export=
Interface Attachment
Schema for an attachment.
Hierarchy
Attachment
Index
Properties
content_type
data
digest
encoded_length
encoding
follows
length
revpos
stub
Properties
Optional content_type
content_type: string
Attachment MIME type.
Optional data
data: string
Base64-encoded content. Available if attachment content is requested by using the query parameters attachments=true or atts_since. Note that when used with a view or changes feed include_docs must also be true.
Optional digest
digest: string
Content hash digest. It starts with prefix which announce hash type (e.g. md5-) and continues with Base64-encoded hash digest.
Optional encoded_length
encoded_length: number
Compressed attachment size in bytes. Available if content_type was in list of compressible types when the attachment was added and the query parameter att_encoding_info is true. Note that when used with a view or changes feed include_docs must also be true.
Optional encoding
encoding: string
Compression codec. Available if content_type was in list of compressible types when the attachment was added and the and the query parameter att_encoding_info is true. Note that when used with a view or changes feed include_docs must also be true.
Optional follows
follows: boolean
True if the attachment follows in a multipart request or response.
Optional length
length: number
Real attachment size in bytes. Not available if inline attachment content requested.
Optional revpos
revpos: number
Revision number when attachment was added.
Optional stub
stub: boolean
Has true value if object contains stub info and no content. Otherwise omitted in response.
