@ibm-cloud/cloudant - v0.0.15: PostPartitionViewAsStreamParams
Module: cloudant/v1 / export=
Interface PostPartitionViewAsStreamParams
Parameters for the postPartitionViewAsStream operation.
Hierarchy
PostPartitionViewAsStreamParams
Index
Properties
attEncodingInfo
attachments
conflicts
db
ddoc
descending
endkey
endkeyDocid
group
groupLevel
headers
includeDocs
inclusiveEnd
key
keys
limit
partitionKey
reduce
skip
stable
startkey
startkeyDocid
update
updateSeq
view
Properties
Optional attEncodingInfo
attEncodingInfo: boolean
Parameter to specify whether to include the encoding information in attachment stubs if the particular attachment is compressed.
Optional attachments
attachments: boolean
Parameter to specify whether to include attachments bodies in a response.
Optional conflicts
conflicts: boolean
Parameter to specify whether to include a list of conflicted revisions in the _conflicts property of the returned document. Ignored if include_docs isn't true.
db
db: string
Path parameter to specify the database name.
ddoc
ddoc: string
Path parameter to specify the design document name. The design document name is the design document ID excluding the _design/ prefix.
Optional descending
descending: boolean
Parameter to specify whether to return the documents in descending by key order.
Optional endkey
endkey: any
Schema for any JSON type.
Optional endkeyDocid
endkeyDocid: string
Schema for a document ID.
Optional group
group: boolean
Parameter to specify whether to group the results using the reduce function to a group rather than a single row. Implies reduce is true and the maximum group_level.
Optional groupLevel
groupLevel: number
Parameter to specify the group level to be used. Implies group is true.
Optional headers
headers: OutgoingHttpHeaders
Optional includeDocs
includeDocs: boolean
Parameter to specify whether to include the full content of the documents in the response.
Optional inclusiveEnd
inclusiveEnd: boolean
Parameter to specify whether the specified end key should be included in the result.
Optional key
key: any
Schema for any JSON type.
Optional keys
keys: any[]
Parameter to specify to return only documents that match the specified keys. String representation of a JSON array containing elements that match the key type emitted by the view function.
Optional limit
limit: number
Parameter to specify the number of returned documents to limit the result to.
partitionKey
partitionKey: string
Path parameter to specify the database partition key.
Optional reduce
reduce: boolean
Parameter to specify whether to use the reduce function in a map-reduce view. Default is true when a reduce function is defined.
Optional skip
skip: number
Parameter to specify the number of records before starting to return the results.
Optional stable
stable: boolean
Parameter to specify whether view results should be returned from a stable set of shards.
Optional startkey
startkey: any
Schema for any JSON type.
Optional startkeyDocid
startkeyDocid: string
Schema for a document ID.
Optional update
update: string
Parameter to specify whether or not the view in question should be updated prior to responding to the user.
Optional updateSeq
updateSeq: boolean
Parameter to specify whether to include in the response an update_seq value indicating the sequence id of the database the view reflects.
view
view: string
Path parameter to specify the map reduce view function name.
