@ibm-cloud/cloudant - v0.6.0: ChangesResultIterableIterator
Module: @ibm-cloud/cloudant / cloudant/features/changesResultIterator
Class ChangesResultIterableIterator
Hierarchy
ChangesResultIterableIterator
Implements
AsyncIterableIterator<ChangesResult>
Index
Constructors
constructor
Properties
baseDelay
cancel
cancelToken
cancellable
client
countDown
doneResult
errorTolerance?
expRetryGate
inflight
logger
mode
params
pending
promisedConfig
retry
since
stopped
successTimestamp
timeoutPromise
transientErrorSuppression
Methods
[asyncIterator]
configure
next
return
Constructors
constructor
new ChangesResultIterableIterator(client, params, mode, errorTolerance?): ChangesResultIterableIterator
Parameters
client: export=
params: PostChangesParams
mode: Mode
Optional errorTolerance: number
Optional
Returns ChangesResultIterableIterator
Properties
Private Readonly baseDelay
baseDelay: number = 100
Private cancel
cancel: ((error?) => void)
Type declaration
(error?): void
Parameters
Optional error: Error
Optional
Returns void
Private Readonly cancelToken
cancelToken: "CloudantChangesIteratorCancel" = 'CloudantChangesIteratorCancel'
Private Readonly cancellable
cancellable: Promise<Response<ChangesResult>> = ...
Private Readonly client
client: export=
Private countDown
countDown: number
Private Readonly doneResult
doneResult: IteratorResult<ChangesResult, any> = ...
Private Optional Readonly errorTolerance
errorTolerance?: number
Private Readonly expRetryGate
expRetryGate: number = ...
Private inflight
inflight: Promise<any> = null
Private Readonly logger
logger: SDKLogger = ...
Private Readonly mode
mode: Mode
Private params
params: PostChangesParams
Private pending
pending: number = Number.MAX_VALUE
Private Readonly promisedConfig
promisedConfig: Promise<void>
Private retry
retry: number = 0
Private since
since: string
Private stopped
stopped: boolean = false
Private successTimestamp
successTimestamp: number
Private Readonly timeoutPromise
timeoutPromise: (<T>(delay?, value?, options?) => Promise<T>) = ...
Type declaration
<T>(delay?, value?, options?): Promise<T>
```
import {
  setTimeout,
} from 'timers/promises';
const res = await setTimeout(100, 'result');
console.log(res);  // Prints 'result'
```
Type Parameters
T = void
Parameters
Optional delay: number
The number of milliseconds to wait before fulfilling the promise.
Optional
Optional value: T
A value with which the promise is fulfilled.
Optional
Optional options: TimerOptions
Optional
Returns Promise<T>
Since
v15.0.0
Private Readonly transientErrorSuppression
transientErrorSuppression: TransientErrorSuppression
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<ChangesResult>
Returns AsyncIterableIterator<ChangesResult>
Implementation of AsyncIterableIterator.[asyncIterator]
configure
configure(): Promise<void>
Returns Promise<void>
next
next(value?): Promise<IteratorResult<ChangesResult, any>>
Parameters
Optional value: any
Optional
Returns Promise<IteratorResult<ChangesResult, any>>
Implementation of AsyncIterableIterator.next
return
return(value?): Promise<IteratorResult<ChangesResult, any>>
Parameters
Optional value: any
Optional
Returns Promise<IteratorResult<ChangesResult, any>>
Implementation of AsyncIterableIterator.return
