@ibm-cloud/cloudant - v0.6.0: ChangesFollower
Module: @ibm-cloud/cloudant / cloudant/features/changesFollower
Class ChangesFollower
A helper for using the changes feed.
There are two modes of operation:
#startOneOff() to fetch the changes from the supplied since sequence until there are no further pending changes.
#start() to fetch the changes from the supplied since sequence and then continuing to listen indefinitely for further new changes.
The starting sequence ID can be changed for either mode by using CloudantV1.PostChangesParams.since. By default when using:
#startOneOff() the feed will start from the beginning.
#start() the feed will start from "now".
In either mode the Stream of changes can be terminated early by calling #stop().
By default ChangesFollower will suppress transient errors indefinitely and endeavour to run to completion or listen forever. For applications where that behaviour is not desirable an alternate constructor is available where a errorTolerance may be specified to limit the time since the last successful response that transient errors will be suppressed.
It should be noted that errors considered terminal, for example, the database not existing or invalid credentials are never suppressed and will throw an exception immediately.
The CloudantV1.PostChangesParams model of changes feed options is used to configure the behaviour of the ChangesFollower. However, a subset of the options are invalid as they are configured internally by the implementation and will cause an Error to be thrown if supplied. These invalid options are:
CloudantV1.PostChangesParams.descending
CloudantV1.PostChangesParams.feed
CloudantV1.PostChangesParams.heartbeat
CloudantV1.PostChangesParams.lastEventId (use CloudantV1.PostChangesParams.since instead)
CloudantV1.PostChangesParams.timeout
Only the value of _selector is permitted for the CloudantV1.PostChangesParams.filter option. Selector based filters perform better than JS based filters and using one of the alternative JS based filter types will cause ChangesFollower to throw an Error.
It should also be noted that the CloudantV1.PostChangesParams.limit parameter will truncate the stream at the given number of changes in either operating mode.
The ChangesFollower requires the CloudantV1 client to have HTTP call and read timeouts of at least 1 minute. The default client configuration has sufficiently long timeouts.
Hierarchy
ChangesFollower
Index
Constructors
constructor
Properties
changesResultIterator
client
errorTolerance?
limit
params
BATCH_SIZE
Methods
createChangesResultItemsStream
run
start
startOneOff
stop
Constructors
constructor
new ChangesFollower(client, params, errorTolerance?): ChangesFollower
Create a new ChangesFollower using the supplied client and params that suppress transient errors and retry for as long as the given errorTolerance duration.
Parameters
client: export=
CloudantV1 client instance to use to make requests
params: PostChangesParams
Changes feed params
Optional errorTolerance: number
the duration to suppress errors, measured from the previous successful request. Use 0 to disable error suppression and terminate this ChangesFollower on any failed request.
Optional
Returns ChangesFollower
Throws
if there are invalid params
Properties
changesResultIterator
changesResultIterator: ChangesResultIterableIterator
Private Readonly client
client: export=
Private Optional Readonly errorTolerance
errorTolerance?: number
Private limit
limit: number
Private Readonly params
params: PostChangesParams
Static BATCH_SIZE
BATCH_SIZE: number = 10_000
Methods
Private createChangesResultItemsStream
createChangesResultItemsStream(mode): ChangesResultItemStream
Parameters
mode: Mode
Returns ChangesResultItemStream
Private run
run(mode): ChangesResultItemStream
Private
Parameters
mode: Mode
the mode in which to run the ChangesFollower
Returns ChangesResultItemStream
start
start(): Stream<ChangesResultItem>
Return all available changes and keep listening for new changes until reaching an end condition.
The end conditions are:
a terminal error (e.g. unauthorized client).
transient errors occur for longer than the error suppression duration.
the number of changes received reaches the limit specified in the CloudantV1.PostChangesParams used to instantiate this ChangesFollower.
() is called.
The same change may be received more than once.
Returns Stream<ChangesResultItem>
at least one ChangesResultItem per change
Throws
if:
ChangesFollower#start or ChangesFollower#startOneOff was already called.
a terminal error or unsuppressed transient error is received from the service when fetching changes.
startOneOff
startOneOff(): Stream<ChangesResultItem>
Return all available changes until there are no further changes pending or reaching an end condition.
The end conditions are:
a terminal error (e.g. unauthorized client).
transient errors occur for longer than the error suppression duration.
the number of changes received reaches the limit specified in the CloudantV1.PostChangesParams used to instantiate this ChangesFollower.
ChangesFollower#stop is called.
The same change may be received more than once.
Returns Stream<ChangesResultItem>
at least one ChangesResultItem per change
Throws
if:
ChangesFollower#start or ChangesFollower#startOneOff was already called.
a terminal error or unsuppressed transient error is received from the service when fetching changes.
stop
stop(): void
Stop this ChangesFollower.
Returns void
Throws
if ChangesFollower#start or ChangesFollower#startOneOff was not called first
