@ibm-cloud/cloudant - v0.12.6: ExplainResultOpts
Module: CloudantV1
Class ExplainResultOpts
Options used for the request.
Index
Constructors
constructor
Properties
bookmark
conflicts
executionStats
fields
limit
partition
r
skip
sort
stable
stale
update
useIndex
Methods
deserialize
serialize
Constructors
constructor
new ExplainResultOpts(): CloudantV1.ExplainResultOpts
Returns CloudantV1.ExplainResultOpts
Properties
bookmark
bookmark: string
Opaque bookmark token used when paginating results.
conflicts
conflicts: boolean
Conflicts used in the request query.
executionStats
executionStats: boolean
Execution statistics used in the request query.
fields
fields: string[]
JSON array that uses the field syntax. Use this parameter to specify which fields of a document must be returned. If it is omitted or empty, the entire document is returned.
limit
limit: number
Limit used in the request query.
partition
partition: string
On which database partition the request was used. If it was not used on a database partition, it returns with "".
r
r: number
The read quorum that is needed for the result.
skip
skip: number
Skip used in the request query.
sort
sort: any
Schema for any JSON type.
stable
stable: boolean
Stable used in the request query.
stale
stale: boolean
Deprecated: Stale used in the request query.
update
update: boolean
Update used in the request query.
useIndex
useIndex: string[]
Use index used in the request query.
Methods
Static deserialize
deserialize(obj: any): CloudantV1.ExplainResultOpts
Parameters
obj: any
Returns CloudantV1.ExplainResultOpts
Static serialize
serialize(obj: any): CloudantV1.ExplainResultOpts.Transport
Parameters
obj: any
Returns CloudantV1.ExplainResultOpts.Transport
