@ibm-cloud/cloudant - v0.12.6: Pagination
Class Pagination<I>
Pagination is the entry point for pagination features.
Use the static methods to create new Pagination instances. The instances in turn can be used to create:
Stream of result rows via ()
Stream of pages via ()
AsyncIterableIterator of result rows via ()
AsyncIterableIterators of pages via ()
IBM Cloud SDK style Pagers via ()
Type Parameters
I
the result row type of the operation.
Index
Methods
pager
pages
pageStream
rows
rowStream
newPagination
Methods
pager
pager(): Pager<I>
Get a new IBM Cloud SDK style Pager for the operation.
This type is useful for retrieving one page at a time through a function call.
Returns Pager<I>
a new IBM Cloud SDK style Pager
pages
pages(): AsyncIterableIterator<readonly I[]>
Get an AsyncIterableIterator for all the pages.
This function is useful for handling pages in an enhanced for loop e.g.
```
for await (const row: ReadonlyArray<DocsResultRow> of Pagination.newPagination(client, PagerType.POST_ALL_DOCS, allDocsParams).pages()){
  ...
}
```
Returns AsyncIterableIterator<readonly I[]>
an Iterable over all the pages
pageStream
pageStream(): Stream<readonly I[]>
Get a page by page stream of all the pages.
Returns Stream<readonly I[]>
a Stream of all the pages
rows
rows(): AsyncIterableIterator<I>
Get an AsyncIterableIterator for all the rows from all the pages.
This function is useful for handling rows in an enhanced for loop e.g.
```
for await (const row: DocsResultRow of Pagination.newPagination(client, PagerType.POST_ALL_DOCS, allDocsParams).rows()) {
  ...
}
```
Returns AsyncIterableIterator<I>
an AsyncIterableIterator over all the result rows
rowStream
rowStream(): Stream<I>
Get a row by row stream of all the rows from all the pages.
Returns Stream<I>
a Stream of all the result rows
Static newPagination
newPagination(
    client: CloudantV1,
    pagerType: POST_ALL_DOCS,
    params: PostAllDocsParams,
): Pagination<CloudantV1.DocsResultRow>
Get a Pagination for the postAllDocs operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_ALL_DOCS
params: PostAllDocsParams
PostAllDocsParams for the query
Returns Pagination<CloudantV1.DocsResultRow>
a DocsResultRow pager for all the documents in the database
newPagination(
    client: CloudantV1,
    pagerType: POST_PARTITION_ALL_DOCS,
    params: PostPartitionAllDocsParams,
): Pagination<CloudantV1.DocsResultRow>
Get a Pagination for the postPartitionAllDocs operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_PARTITION_ALL_DOCS
params: PostPartitionAllDocsParams
PostPartitionAllDocsParams for the query
Returns Pagination<CloudantV1.DocsResultRow>
a DocsResultRow pager for all the documents in a database partition
newPagination(
    client: CloudantV1,
    pagerType: POST_DESIGN_DOCS,
    params: PostDesignDocsParams,
): Pagination<CloudantV1.DocsResultRow>
Get a Pagination for the postDesignDocs operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_DESIGN_DOCS
params: PostDesignDocsParams
PostDesignDocsParams for the query
Returns Pagination<CloudantV1.DocsResultRow>
a DocsResultRow pager for all the design documents in a database
newPagination(
    client: CloudantV1,
    pagerType: POST_FIND,
    params: PostFindParams,
): Pagination<CloudantV1.Document>
Get a Pagination for the postFind operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_FIND
params: PostFindParams
PostFindParams for the query
Returns Pagination<CloudantV1.Document>
a Document pager for the result of a find query
newPagination(
    client: CloudantV1,
    pagerType: POST_PARTITION_FIND,
    params: PostPartitionFindParams,
): Pagination<CloudantV1.Document>
Get a Pagination for the postPartitionFind operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_PARTITION_FIND
params: PostPartitionFindParams
PostPartitionFindParams for the query
Returns Pagination<CloudantV1.Document>
a Document pager for the result of a partition find query
newPagination(
    client: CloudantV1,
    pagerType: POST_SEARCH,
    params: PostSearchParams,
): Pagination<CloudantV1.SearchResultRow>
Get a Pagination for the postSearch operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_SEARCH
params: PostSearchParams
PostSearchParams for the query
Returns Pagination<CloudantV1.SearchResultRow>
a SearchResultRow pager for the result of a search query
newPagination(
    client: CloudantV1,
    pagerType: POST_PARTITION_SEARCH,
    params: PostPartitionSearchParams,
): Pagination<CloudantV1.SearchResultRow>
Get a Pagination for the postPartitionSearch operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_PARTITION_SEARCH
params: PostPartitionSearchParams
PostPartitionSearchParams for the query
Returns Pagination<CloudantV1.SearchResultRow>
a SearchResultRow pager for the result of a partition search query
newPagination(
    client: CloudantV1,
    pagerType: POST_VIEW,
    params: PostViewParams,
): Pagination<CloudantV1.ViewResultRow>
Get a Pagination for the postView operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: POST_VIEW
params: PostViewParams
PostViewParams for the query
Returns Pagination<CloudantV1.ViewResultRow>
a ViewResultRow pager for the result of a view query
newPagination(
    client: CloudantV1,
    pagerType: PagerType,
    params: PostPartitionViewParams,
): Pagination<CloudantV1.ViewResultRow>
Get a Pagination for the postPartitionView operation. The page size is configured with the limit parameter of the params.
Parameters
client: CloudantV1
pagerType: PagerType
params: PostPartitionViewParams
PostPartitionViewParams for the query
Returns Pagination<CloudantV1.ViewResultRow>
a ViewResultRow pager for the result of a partition view query
